<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8' />
	<title>首农送福</title>
	<meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'
	/>
	<meta name="renderer" content="webkit">
	<meta name='apple-mobile-web-app-capable' content='yes' />
	<meta name='full-screen' content='true' />
	<meta name='x5-fullscreen' content='true' />
	<meta name='360-fullscreen' content='true' />
	<meta name="laya" screenorientation="landscape" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv='expires' content='0' />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<style>
		body,
		.loading {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			text-align: center;
			margin: 0;
		}

		.top {
			height: 50%
		}

		.vid {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0, 0, 0, 0.9);
			display: none;
		}

		#mov {
			margin-top: -120px;
			width: 100%;
		}

		.tg {
			color: #ffe6df;
			position: absolute;
			right: 30px;
			top: 30px;
			font-size: 18px;
		}

		.sdd {
			margin: -70px auto auto auto;
			width: 30%;
		}


		#loadingNum {
			height: 3px;
			width: 130px;
			margin: 10px auto;
			background-color: #fff;
			border-radius: 20px;
			text-align: center;
			border: solid #fff 2px;
		}

		#ln {
			width: 1%;
			height: 3px;
			border-radius: 20px;
			background-color: #ff0000;
		}

		.bbg {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: -1;
		}

		.code {
			position: absolute;
			z-index: 10;
			bottom: 20px;
			width: 50px;
			height: 50px;
			left: 50%;
			margin-left: -25px;
			display: none;
		}

		.pc {
			position: absolute;
			bottom: 0;
			height: 300px;
			z-index: 100;
			width: 100%;
			left: 0;
			opacity: 0.01;
			display: none;
		}
	</style>
	<script>
		window.actorPic = "images/actor.jpg"
		window.actorName = "木子君"
	</script>
</head>

<body>
	<div class="loading" id="load">
		<div class="top"></div>
		<img src="images/sdd.png" class="sdd">
		<div id="loadingNum">
			<div id="ln"></div>
		</div>
		<img src="images/bbbg.png" class="bbg">
	</div>
	<div class="vid" id="vid">
		<div class="tg" id="tg">
			跳过
		</div>
		<div class="top"></div>
		<video src="mp4/mov.mp4" preload="auto" id="mov"></video>
	</div>
	<img src="images/code.jpg" class="code" id="code">
	<img src="http://data.simamedia.cn/index.php?g=Restful&m=Sn&a=pic&openid=23232&p=p1" class="pc" id="pc1">
	<img src="http://data.simamedia.cn/index.php?g=Restful&m=Sn&a=pic&openid=23232&p=p2" class="pc" id="pc2">
	<img src="http://data.simamedia.cn/index.php?g=Restful&m=Sn&a=pic&openid=23232&p=p3" class="pc" id="pc3">
	<img src="http://data.simamedia.cn/index.php?g=Restful&m=Sn&a=pic&openid=23232&p=p4" class="pc" id="pc4">
	<img src="http://data.simamedia.cn/index.php?g=Restful&m=Sn&a=pic&openid=23232&p=p5" class="pc" id="pc5">
	<audio src="mp4/music.mp3" preload="auto" id="music" loop="loop">
		<!--核心包，封装了显示对象渲染，事件，时间管理，时间轴动画，缓动，消息交互,socket，本地存储，鼠标触摸，声音，加载，颜色滤镜，位图字体等-->
		<script type="text/javascript" src="libs/min/laya.core.min.js"></script>
		<!--是动画模块，包含了swf动画，骨骼动画等-->
		<script type="text/javascript" src="libs/min/laya.ani.min.js"></script>
		<!--粒子类库-->
		<script type="text/javascript" src="libs/min/laya.ui.min.js"></script>
		<script src="../src/ui/layaUI.max.all.js"></script>
		<!--自定义的js(bin/js文件夹下)文件自动添加到下面jsfile模块标签里面里，js的顺序可以手动修改，修改后保留修改的顺序，新增加的js会默认依次追加到标签里-->
		<!--删除标签，ide不会自动添加js文件，请谨慎操作-->
		<!--jsfile--startTag-->
		<script src="../src/main.js"></script>
		<!--jsfile--endTag-->

</body>

</html>