var CLASS$=Laya.class;
var STATICATTR$=Laya.static;
var View=laya.ui.View;
var Dialog=laya.ui.Dialog;
var indexUI=(function(_super){
		function indexUI(){
			
		    this.show=null;

			indexUI.__super.call(this);
		}

		CLASS$(indexUI,'ui.indexUI',_super);
		var __proto__=indexUI.prototype;
		__proto__.createChildren=function(){
		    
			laya.ui.Component.prototype.createChildren.call(this);
			this.createView(indexUI.uiView);

		}

		indexUI.uiView={"type":"View","props":{"width":828,"height":1400},"child":[{"type":"Panel","props":{"y":0,"x":113,"width":320,"height":279},"child":[{"type":"Image","props":{"y":220,"x":56,"skin":"images/6.png"},"compId":10},{"type":"Image","props":{"y":220,"x":110,"skin":"images/7.png"},"compId":11},{"type":"Image","props":{"y":220,"x":161,"skin":"images/8.png"},"compId":12},{"type":"Image","props":{"y":220,"x":214,"skin":"images/9.png"},"compId":13}]},{"type":"Panel","props":{"y":4,"x":438,"width":250,"height":287},"child":[{"type":"Image","props":{"y":220,"x":16,"width":44,"skin":"images/10.png","height":39},"compId":14},{"type":"Image","props":{"y":220,"x":71,"skin":"images/11.png"},"compId":15},{"type":"Image","props":{"y":220,"x":127,"skin":"images/12.png"},"compId":16},{"type":"Image","props":{"y":220,"x":181,"skin":"images/13.png"},"compId":17}]},{"type":"Panel","props":{"y":338,"x":-58,"width":932,"height":165},"child":[{"type":"Image","props":{"y":0,"x":204,"skin":"images/1.png"},"compId":5},{"type":"Image","props":{"y":0,"x":366,"skin":"images/2.png"},"compId":6},{"type":"Image","props":{"y":3,"x":514,"skin":"images/3.png"},"compId":7},{"type":"Image","props":{"y":3,"x":605,"skin":"images/4.png"},"compId":8}]},{"type":"Image","props":{"x":353,"skin":"images/sdd.png","bottom":100},"compId":21}],"animations":[{"nodes":[{"target":10,"keyframes":{"y":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":10,"key":"y","index":0},{"value":220,"tweenMethod":"linearNone","tween":true,"target":10,"key":"y","index":10}],"x":[{"value":56,"tweenMethod":"linearNone","tween":true,"target":10,"key":"x","index":0}],"alpha":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":10,"key":"alpha","index":0},{"value":1,"tweenMethod":"linearNone","tween":true,"target":10,"key":"alpha","index":10}]}},{"target":11,"keyframes":{"y":[{"value":220,"tweenMethod":"linearNone","tween":true,"target":11,"key":"y","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":11,"key":"y","index":5},{"value":220,"tweenMethod":"linearNone","tween":true,"target":11,"key":"y","index":15}],"x":[{"value":110,"tweenMethod":"linearNone","tween":true,"target":11,"key":"x","index":0},{"value":110,"tweenMethod":"linearNone","tween":true,"target":11,"key":"x","index":5}],"alpha":[{"value":1,"tweenMethod":"linearNone","tween":true,"target":11,"key":"alpha","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":11,"key":"alpha","index":5},{"value":1,"tweenMethod":"linearNone","tween":true,"target":11,"key":"alpha","index":15}]}},{"target":12,"keyframes":{"y":[{"value":220,"tweenMethod":"linearNone","tween":true,"target":12,"key":"y","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":12,"key":"y","index":10},{"value":220,"tweenMethod":"linearNone","tween":true,"target":12,"key":"y","index":20}],"x":[{"value":161,"tweenMethod":"linearNone","tween":true,"target":12,"key":"x","index":0},{"value":161,"tweenMethod":"linearNone","tween":true,"target":12,"key":"x","index":10}],"alpha":[{"value":1,"tweenMethod":"linearNone","tween":true,"target":12,"key":"alpha","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":12,"key":"alpha","index":10},{"value":1,"tweenMethod":"linearNone","tween":true,"target":12,"key":"alpha","index":20}]}},{"target":13,"keyframes":{"y":[{"value":220,"tweenMethod":"linearNone","tween":true,"target":13,"key":"y","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":13,"key":"y","index":15},{"value":220,"tweenMethod":"linearNone","tween":true,"target":13,"key":"y","index":25}],"x":[{"value":214,"tweenMethod":"linearNone","tween":true,"target":13,"key":"x","index":0},{"value":214,"tweenMethod":"linearNone","tween":true,"target":13,"key":"x","index":15}],"alpha":[{"value":1,"tweenMethod":"linearNone","tween":true,"target":13,"key":"alpha","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":13,"key":"alpha","index":15},{"value":1,"tweenMethod":"linearNone","tween":true,"target":13,"key":"alpha","index":25}]}},{"target":14,"keyframes":{"y":[{"value":220,"tweenMethod":"linearNone","tween":true,"target":14,"key":"y","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":14,"key":"y","index":20},{"value":220,"tweenMethod":"linearNone","tween":true,"target":14,"key":"y","index":30}],"alpha":[{"value":1,"tweenMethod":"linearNone","tween":true,"target":14,"key":"alpha","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":14,"key":"alpha","index":20},{"value":1,"tweenMethod":"linearNone","tween":true,"target":14,"key":"alpha","index":30}]}},{"target":15,"keyframes":{"y":[{"value":220,"tweenMethod":"linearNone","tween":true,"target":15,"key":"y","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":15,"key":"y","index":15},{"value":220,"tweenMethod":"linearNone","tween":true,"target":15,"key":"y","index":25}],"alpha":[{"value":1,"tweenMethod":"linearNone","tween":true,"target":15,"key":"alpha","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":15,"key":"alpha","index":15},{"value":1,"tweenMethod":"linearNone","tween":true,"target":15,"key":"alpha","index":25}]}},{"target":16,"keyframes":{"y":[{"value":220,"tweenMethod":"linearNone","tween":true,"target":16,"key":"y","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":16,"key":"y","index":10},{"value":220,"tweenMethod":"linearNone","tween":true,"target":16,"key":"y","index":20}],"alpha":[{"value":1,"tweenMethod":"linearNone","tween":true,"target":16,"key":"alpha","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":16,"key":"alpha","index":10},{"value":1,"tweenMethod":"linearNone","tween":true,"target":16,"key":"alpha","index":20}]}},{"target":17,"keyframes":{"y":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":17,"key":"y","index":0},{"value":220,"tweenMethod":"linearNone","tween":true,"target":17,"key":"y","index":10}],"alpha":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":17,"key":"alpha","index":0},{"value":1,"tweenMethod":"linearNone","tween":true,"target":17,"key":"alpha","index":10}]}},{"target":5,"keyframes":{"x":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":5,"label":null,"key":"x","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":5,"key":"x","index":10},{"value":200,"tweenMethod":"linearNone","tween":true,"target":5,"key":"x","index":25},{"value":210,"tweenMethod":"linearNone","tween":true,"target":5,"key":"x","index":30}],"alpha":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":5,"label":null,"key":"alpha","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":5,"key":"alpha","index":10},{"value":1,"tweenMethod":"linearNone","tween":true,"target":5,"key":"alpha","index":25}]}},{"target":6,"keyframes":{"x":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":6,"label":null,"key":"x","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":6,"key":"x","index":15},{"value":345,"tweenMethod":"linearNone","tween":true,"target":6,"key":"x","index":30}],"alpha":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":6,"label":null,"key":"alpha","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":6,"key":"alpha","index":15},{"value":1,"tweenMethod":"linearNone","tween":true,"target":6,"key":"alpha","index":30}]}},{"target":7,"keyframes":{"y":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":7,"label":null,"key":"y","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":7,"key":"y","index":10}],"x":[{"value":800,"tweenMethod":"linearNone","tween":true,"target":7,"label":null,"key":"x","index":0},{"value":800,"tweenMethod":"linearNone","tween":true,"target":7,"key":"x","index":10},{"value":471,"tweenMethod":"linearNone","tween":true,"target":7,"key":"x","index":25}],"alpha":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":7,"label":null,"key":"alpha","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":7,"key":"alpha","index":10},{"value":1,"tweenMethod":"linearNone","tween":true,"target":7,"key":"alpha","index":25}]}},{"target":8,"keyframes":{"y":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":8,"label":null,"key":"y","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":8,"key":"y","index":15}],"x":[{"value":800,"tweenMethod":"linearNone","tween":true,"target":8,"label":null,"key":"x","index":0},{"value":800,"tweenMethod":"linearNone","tween":true,"target":8,"key":"x","index":15},{"value":571,"tweenMethod":"linearNone","tween":true,"target":8,"key":"x","index":30}],"alpha":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":8,"label":null,"key":"alpha","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":8,"key":"alpha","index":15},{"value":1,"tweenMethod":"linearNone","tween":true,"target":8,"key":"alpha","index":30}]}},{"target":21,"keyframes":{"x":[{"value":353,"tweenMethod":"bounceInOut","tween":true,"target":21,"key":"x","index":0}],"bottom":[{"value":-100,"tweenMethod":"backInOut","tween":true,"target":21,"key":"bottom","index":0},{"value":100,"tweenMethod":"linearNone","tween":true,"target":21,"key":"bottom","index":15}]}}],"name":"show","id":1,"frameRate":24,"action":0}]};
		return indexUI;
	})(View);
var page2UI=(function(_super){
		function page2UI(){
			
		    this.show=null;
		    this.f15=null;
		    this.f1=null;
		    this.f6=null;
		    this.f5=null;
		    this.f3=null;
		    this.f11=null;
		    this.f13=null;
		    this.f8=null;
		    this.f7=null;
		    this.f10=null;
		    this.f4=null;
		    this.f9=null;
		    this.f12=null;
		    this.f14=null;
		    this.f2=null;

			page2UI.__super.call(this);
		}

		CLASS$(page2UI,'ui.page2UI',_super);
		var __proto__=page2UI.prototype;
		__proto__.createChildren=function(){
		    
			laya.ui.Component.prototype.createChildren.call(this);
			this.createView(page2UI.uiView);

		}

		page2UI.uiView={"type":"View","props":{"width":828,"height":1400},"child":[{"type":"Sprite","props":{"y":983,"x":538,"width":287,"var":"f15","scaleY":1,"scaleX":1,"pivotY":151,"pivotX":143,"height":295,"alpha":1},"compId":29,"child":[{"type":"Image","props":{"skin":"images/f1.png"}}]},{"type":"Sprite","props":{"y":246,"x":260,"width":304,"var":"f1","scaleY":1,"scaleX":1,"pivotY":131,"pivotX":169,"height":259,"alpha":1},"compId":30,"child":[{"type":"Image","props":{"skin":"images/f2.png"}}]},{"type":"Sprite","props":{"y":587,"x":426,"width":325,"var":"f6","scaleY":1,"scaleX":1,"pivotY":172,"pivotX":162,"height":349,"alpha":1},"compId":31,"child":[{"type":"Image","props":{"skin":"images/f3.png"}}]},{"type":"Sprite","props":{"y":303,"x":536,"width":270,"var":"f5","scaleY":1,"scaleX":1,"pivotY":81,"pivotX":135,"height":172,"alpha":1},"compId":32,"child":[{"type":"Image","props":{"skin":"images/f4.png"}}]},{"type":"Sprite","props":{"y":143,"x":555,"width":95,"var":"f3","scaleY":1,"scaleX":1,"pivotY":49,"pivotX":48,"height":100,"alpha":1},"compId":33,"child":[{"type":"Image","props":{"skin":"images/f5.png"}}]},{"type":"Sprite","props":{"y":847,"x":400,"width":100,"var":"f11","scaleY":1,"scaleX":1,"pivotY":50,"pivotX":46,"height":108,"alpha":1},"compId":34,"child":[{"type":"Image","props":{"width":100,"skin":"images/f2.png","height":108}}]},{"type":"Sprite","props":{"y":1062,"x":157,"width":125,"var":"f13","scaleY":1,"scaleX":1,"pivotY":65,"pivotX":62,"height":133,"alpha":1},"compId":35,"child":[{"type":"Image","props":{"width":125,"skin":"images/f2.png","height":133}}]},{"type":"Sprite","props":{"y":707,"x":193,"width":146,"var":"f8","scaleY":1,"scaleX":1,"pivotY":48,"pivotX":69,"height":92,"alpha":0},"compId":36,"child":[{"type":"Image","props":{"width":146,"skin":"images/f4.png","height":92}}]},{"type":"Sprite","props":{"y":496,"x":610,"width":147,"var":"f7","scaleY":1,"scaleX":1,"pivotY":74,"pivotX":75,"height":155,"alpha":1},"compId":37,"child":[{"type":"Image","props":{"width":147,"skin":"images/f5.png","height":155}}]},{"type":"Sprite","props":{"y":892,"x":249,"width":218,"var":"f10","scaleY":1,"scaleX":1,"pivotY":108,"pivotX":119,"height":230,"alpha":1},"compId":38,"child":[{"type":"Image","props":{"width":218,"skin":"images/f5.png","height":230}}]},{"type":"Sprite","props":{"y":512,"x":169,"width":231,"var":"f4","scaleY":1,"scaleX":1,"pivotY":119,"pivotX":119,"height":238,"alpha":1},"compId":39,"child":[{"type":"Image","props":{"width":231,"skin":"images/f1.png","height":238}}]},{"type":"Sprite","props":{"y":677,"x":649,"width":107,"var":"f9","scaleY":1,"scaleX":1,"pivotY":30,"pivotX":54,"height":68,"alpha":1},"compId":40,"child":[{"type":"Image","props":{"width":107,"skin":"images/f4.png","height":68}}]},{"type":"Sprite","props":{"y":781,"x":597,"width":99,"var":"f12","scaleY":1,"scaleX":1,"pivotY":48,"pivotX":51,"height":105,"alpha":1},"compId":41,"child":[{"type":"Image","props":{"width":99,"skin":"images/f3.png","height":105}}]},{"type":"Sprite","props":{"y":1053,"x":321,"width":121,"var":"f14","scaleY":1,"scaleX":1,"pivotY":35,"pivotX":58,"height":77,"alpha":1},"compId":42,"child":[{"type":"Image","props":{"width":121,"skin":"images/f4.png","height":77}}]},{"type":"Sprite","props":{"y":153,"x":423,"width":109,"var":"f2","scaleY":1,"scaleX":1,"pivotY":61,"pivotX":53,"height":116,"alpha":1},"compId":43,"child":[{"type":"Image","props":{"width":109,"skin":"images/f3.png","height":116}}]},{"type":"Image","props":{"y":1232,"x":313,"skin":"images/sdd.png","bottom":100}}],"animations":[{"nodes":[{"target":30,"keyframes":{"var":[{"value":"f1","tweenMethod":"linearNone","tween":false,"target":30,"key":"var","index":0}],"scaleY":[{"value":100,"tweenMethod":"linearNone","tween":true,"target":30,"key":"scaleY","index":0},{"value":1,"tweenMethod":"linearNone","tween":true,"target":30,"key":"scaleY","index":15}],"scaleX":[{"value":100,"tweenMethod":"linearNone","tween":true,"target":30,"key":"scaleX","index":0},{"value":1,"tweenMethod":"linearNone","tween":true,"target":30,"key":"scaleX","index":15}],"alpha":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":30,"key":"alpha","index":0},{"value":1,"tweenMethod":"linearNone","tween":true,"target":30,"key":"alpha","index":15}]}},{"target":43,"keyframes":{"var":[{"value":"f2","tweenMethod":"linearNone","tween":false,"target":43,"key":"var","index":0},{"value":"f2","tweenMethod":"linearNone","tween":false,"target":43,"key":"var","index":20}],"scaleY":[{"value":100,"tweenMethod":"linearNone","tween":true,"target":43,"label":null,"key":"scaleY","index":0},{"value":100,"tweenMethod":"linearNone","tween":true,"target":43,"label":null,"key":"scaleY","index":5},{"value":1,"tweenMethod":"linearNone","tween":true,"target":43,"key":"scaleY","index":20}],"scaleX":[{"value":100,"tweenMethod":"linearNone","tween":true,"target":43,"label":null,"key":"scaleX","index":0},{"value":100,"tweenMethod":"linearNone","tween":true,"target":43,"label":null,"key":"scaleX","index":5},{"value":1,"tweenMethod":"linearNone","tween":true,"target":43,"key":"scaleX","index":20}],"alpha":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":43,"key":"alpha","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":43,"label":null,"key":"alpha","index":5},{"value":1,"tweenMethod":"linearNone","tween":true,"target":43,"key":"alpha","index":20}]}},{"target":33,"keyframes":{"var":[{"value":"f3","tweenMethod":"linearNone","tween":false,"target":33,"key":"var","index":0},{"value":"f3","tweenMethod":"linearNone","tween":false,"target":33,"label":null,"key":"var","index":10}],"scaleY":[{"value":100,"tweenMethod":"linearNone","tween":true,"target":33,"key":"scaleY","index":0},{"value":100,"tweenMethod":"linearNone","tween":true,"target":33,"label":null,"key":"scaleY","index":10},{"value":1,"tweenMethod":"linearNone","tween":true,"target":33,"key":"scaleY","index":25}],"scaleX":[{"value":100,"tweenMethod":"linearNone","tween":true,"target":33,"key":"scaleX","index":0},{"value":100,"tweenMethod":"linearNone","tween":true,"target":33,"label":null,"key":"scaleX","index":10},{"value":1,"tweenMethod":"linearNone","tween":true,"target":33,"key":"scaleX","index":25}],"alpha":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":33,"key":"alpha","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":33,"label":null,"key":"alpha","index":10},{"value":1,"tweenMethod":"linearNone","tween":true,"target":33,"key":"alpha","index":25}]}},{"target":39,"keyframes":{"var":[{"value":"f5","tweenMethod":"linearNone","tween":false,"target":39,"key":"var","index":0},{"value":"f4","tweenMethod":"linearNone","tween":false,"target":39,"key":"var","index":30}],"scaleY":[{"value":100,"tweenMethod":"linearNone","tween":true,"target":39,"key":"scaleY","index":0},{"value":100,"tweenMethod":"linearNone","tween":true,"target":39,"label":null,"key":"scaleY","index":15},{"value":1,"tweenMethod":"linearNone","tween":true,"target":39,"key":"scaleY","index":30}],"scaleX":[{"value":100,"tweenMethod":"linearNone","tween":true,"target":39,"key":"scaleX","index":0},{"value":100,"tweenMethod":"linearNone","tween":true,"target":39,"label":null,"key":"scaleX","index":15},{"value":1,"tweenMethod":"linearNone","tween":true,"target":39,"key":"scaleX","index":30}],"alpha":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":39,"key":"alpha","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":39,"label":null,"key":"alpha","index":15},{"value":1,"tweenMethod":"linearNone","tween":true,"target":39,"key":"alpha","index":30}]}},{"target":32,"keyframes":{"var":[{"value":"f4","tweenMethod":"linearNone","tween":false,"target":32,"key":"var","index":0},{"value":"f5","tweenMethod":"linearNone","tween":false,"target":32,"label":null,"key":"var","index":35}],"scaleY":[{"value":100,"tweenMethod":"linearNone","tween":true,"target":32,"key":"scaleY","index":0},{"value":100,"tweenMethod":"linearNone","tween":true,"target":32,"label":null,"key":"scaleY","index":20},{"value":1,"tweenMethod":"linearNone","tween":true,"target":32,"label":null,"key":"scaleY","index":35}],"scaleX":[{"value":100,"tweenMethod":"linearNone","tween":true,"target":32,"key":"scaleX","index":0},{"value":100,"tweenMethod":"linearNone","tween":true,"target":32,"label":null,"key":"scaleX","index":20},{"value":1,"tweenMethod":"linearNone","tween":true,"target":32,"label":null,"key":"scaleX","index":35}],"alpha":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":32,"key":"alpha","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":32,"label":null,"key":"alpha","index":20},{"value":1,"tweenMethod":"linearNone","tween":true,"target":32,"label":null,"key":"alpha","index":35}]}},{"target":31,"keyframes":{"scaleY":[{"value":100,"tweenMethod":"linearNone","tween":true,"target":31,"label":null,"key":"scaleY","index":0},{"value":100,"tweenMethod":"linearNone","tween":true,"target":31,"label":null,"key":"scaleY","index":25},{"value":1,"tweenMethod":"linearNone","tween":true,"target":31,"key":"scaleY","index":40}],"scaleX":[{"value":100,"tweenMethod":"linearNone","tween":true,"target":31,"label":null,"key":"scaleX","index":0},{"value":100,"tweenMethod":"linearNone","tween":true,"target":31,"label":null,"key":"scaleX","index":25},{"value":1,"tweenMethod":"linearNone","tween":true,"target":31,"key":"scaleX","index":40}],"alpha":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":31,"key":"alpha","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":31,"label":null,"key":"alpha","index":25},{"value":1,"tweenMethod":"linearNone","tween":true,"target":31,"key":"alpha","index":40}]}},{"target":37,"keyframes":{"scaleY":[{"value":100,"tweenMethod":"linearNone","tween":true,"target":37,"key":"scaleY","index":0},{"value":100,"tweenMethod":"linearNone","tween":true,"target":37,"label":null,"key":"scaleY","index":30},{"value":1,"tweenMethod":"linearNone","tween":true,"target":37,"key":"scaleY","index":45}],"scaleX":[{"value":100,"tweenMethod":"linearNone","tween":true,"target":37,"key":"scaleX","index":0},{"value":100,"tweenMethod":"linearNone","tween":true,"target":37,"label":null,"key":"scaleX","index":30},{"value":1,"tweenMethod":"linearNone","tween":true,"target":37,"key":"scaleX","index":45}],"alpha":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":37,"key":"alpha","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":37,"label":null,"key":"alpha","index":30},{"value":1,"tweenMethod":"linearNone","tween":true,"target":37,"key":"alpha","index":45}]}},{"target":36,"keyframes":{"scaleY":[{"value":100,"tweenMethod":"linearNone","tween":true,"target":36,"key":"scaleY","index":0},{"value":100,"tweenMethod":"linearNone","tween":true,"target":36,"label":null,"key":"scaleY","index":35},{"value":1,"tweenMethod":"linearNone","tween":true,"target":36,"label":null,"key":"scaleY","index":50}],"scaleX":[{"value":100,"tweenMethod":"linearNone","tween":true,"target":36,"key":"scaleX","index":0},{"value":100,"tweenMethod":"linearNone","tween":true,"target":36,"label":null,"key":"scaleX","index":35},{"value":1,"tweenMethod":"linearNone","tween":true,"target":36,"label":null,"key":"scaleX","index":50}],"alpha":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":36,"key":"alpha","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":36,"label":null,"key":"alpha","index":35}]}},{"target":40,"keyframes":{"scaleY":[{"value":100,"tweenMethod":"linearNone","tween":true,"target":40,"key":"scaleY","index":0},{"value":1,"tweenMethod":"linearNone","tween":true,"target":40,"key":"scaleY","index":15}],"scaleX":[{"value":100,"tweenMethod":"linearNone","tween":true,"target":40,"key":"scaleX","index":0},{"value":1,"tweenMethod":"linearNone","tween":true,"target":40,"key":"scaleX","index":15}],"alpha":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":40,"key":"alpha","index":0},{"value":1,"tweenMethod":"linearNone","tween":true,"target":40,"key":"alpha","index":15}]}},{"target":38,"keyframes":{"scaleY":[{"value":100,"tweenMethod":"linearNone","tween":true,"target":38,"key":"scaleY","index":0},{"value":1,"tweenMethod":"linearNone","tween":true,"target":38,"key":"scaleY","index":15}],"scaleX":[{"value":100,"tweenMethod":"linearNone","tween":true,"target":38,"key":"scaleX","index":0},{"value":1,"tweenMethod":"linearNone","tween":true,"target":38,"key":"scaleX","index":15}],"alpha":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":38,"key":"alpha","index":0},{"value":1,"tweenMethod":"linearNone","tween":true,"target":38,"key":"alpha","index":15}]}},{"target":34,"keyframes":{"scaleY":[{"value":100,"tweenMethod":"linearNone","tween":true,"target":34,"key":"scaleY","index":0},{"value":1,"tweenMethod":"linearNone","tween":true,"target":34,"key":"scaleY","index":15}],"scaleX":[{"value":100,"tweenMethod":"linearNone","tween":true,"target":34,"key":"scaleX","index":0},{"value":1,"tweenMethod":"linearNone","tween":true,"target":34,"key":"scaleX","index":15}],"alpha":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":34,"key":"alpha","index":0},{"value":1,"tweenMethod":"linearNone","tween":true,"target":34,"key":"alpha","index":15}]}},{"target":41,"keyframes":{"scaleY":[{"value":100,"tweenMethod":"linearNone","tween":true,"target":41,"key":"scaleY","index":0},{"value":1,"tweenMethod":"linearNone","tween":true,"target":41,"key":"scaleY","index":15}],"scaleX":[{"value":100,"tweenMethod":"linearNone","tween":true,"target":41,"key":"scaleX","index":0},{"value":1,"tweenMethod":"linearNone","tween":true,"target":41,"key":"scaleX","index":15}],"alpha":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":41,"key":"alpha","index":0},{"value":1,"tweenMethod":"linearNone","tween":true,"target":41,"key":"alpha","index":15}]}},{"target":35,"keyframes":{"scaleY":[{"value":100,"tweenMethod":"linearNone","tween":true,"target":35,"key":"scaleY","index":0},{"value":1,"tweenMethod":"linearNone","tween":true,"target":35,"key":"scaleY","index":15}],"scaleX":[{"value":100,"tweenMethod":"linearNone","tween":true,"target":35,"key":"scaleX","index":0},{"value":1,"tweenMethod":"linearNone","tween":true,"target":35,"key":"scaleX","index":15}],"alpha":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":35,"key":"alpha","index":0},{"value":1,"tweenMethod":"linearNone","tween":true,"target":35,"key":"alpha","index":15}]}},{"target":42,"keyframes":{"scaleY":[{"value":100,"tweenMethod":"linearNone","tween":true,"target":42,"key":"scaleY","index":0},{"value":1,"tweenMethod":"linearNone","tween":true,"target":42,"key":"scaleY","index":15}],"scaleX":[{"value":100,"tweenMethod":"linearNone","tween":true,"target":42,"key":"scaleX","index":0},{"value":1,"tweenMethod":"linearNone","tween":true,"target":42,"key":"scaleX","index":15}],"alpha":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":42,"key":"alpha","index":0},{"value":1,"tweenMethod":"linearNone","tween":true,"target":42,"key":"alpha","index":15}]}},{"target":29,"keyframes":{"scaleY":[{"value":100,"tweenMethod":"linearNone","tween":true,"target":29,"key":"scaleY","index":0},{"value":1,"tweenMethod":"linearNone","tween":true,"target":29,"key":"scaleY","index":15}],"scaleX":[{"value":100,"tweenMethod":"linearNone","tween":true,"target":29,"key":"scaleX","index":0},{"value":1,"tweenMethod":"linearNone","tween":true,"target":29,"key":"scaleX","index":15}],"alpha":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":29,"key":"alpha","index":0},{"value":1,"tweenMethod":"linearNone","tween":true,"target":29,"key":"alpha","index":15}]}}],"name":"show","id":1,"frameRate":24,"action":0}]};
		return page2UI;
	})(View);
var page3UI=(function(_super){
		function page3UI(){
			
		    this.show=null;
		    this.topNum=null;

			page3UI.__super.call(this);
		}

		CLASS$(page3UI,'ui.page3UI',_super);
		var __proto__=page3UI.prototype;
		__proto__.createChildren=function(){
		    
			laya.ui.Component.prototype.createChildren.call(this);
			this.createView(page3UI.uiView);

		}

		page3UI.uiView={"type":"View","props":{"width":828,"height":1400},"child":[{"type":"Panel","props":{"y":0,"x":0,"width":838,"var":"topNum","height":233},"child":[{"type":"Sprite","props":{"y":60,"x":176},"compId":7,"child":[{"type":"Image","props":{"skin":"images/s1.png"}}]},{"type":"Sprite","props":{"y":60,"x":297},"compId":11,"child":[{"type":"Image","props":{"skin":"images/s2.png"}}]},{"type":"Sprite","props":{"y":60,"x":411},"compId":10,"child":[{"type":"Image","props":{"skin":"images/s3.png"}}]},{"type":"Sprite","props":{"y":60,"x":492},"compId":9,"child":[{"type":"Image","props":{"skin":"images/s4.png"}}]},{"type":"Sprite","props":{"y":131,"x":418,"width":292,"scaleX":1,"pivotY":20,"pivotX":146,"height":40},"compId":13,"child":[{"type":"Rect","props":{"y":-2,"x":-2,"width":293,"lineWidth":1,"height":43,"fillColor":"#ffe6de"}},{"type":"Image","props":{"y":2,"x":20,"skin":"images/2018.png"}}]}]},{"type":"Image","props":{"y":654,"x":44,"width":739,"skin":"images/bg.png","height":289,"alpha":1},"compId":24},{"type":"Image","props":{"y":752,"x":-13,"skin":"images/tizi.png"},"compId":21},{"type":"Image","props":{"y":903,"x":352,"width":562,"skin":"images/mifan.png","scaleY":1,"scaleX":1,"pivotY":160,"pivotX":281,"height":320,"alpha":1},"compId":22},{"type":"Image","props":{"y":918,"x":241,"width":139,"skin":"images/jidanren.png","pivotY":5,"pivotX":3,"height":145,"alpha":1},"compId":23},{"type":"Panel","props":{"x":335,"width":200,"height":100,"bottom":50},"child":[{"type":"Animation","props":{"width":300,"source":"bottom.ani","height":100,"autoPlay":true}}]}],"animations":[{"nodes":[{"target":7,"keyframes":{"y":[{"value":-200,"tweenMethod":"elasticOut","tween":true,"target":7,"key":"y","index":0},{"value":60,"tweenMethod":"linearNone","tween":true,"target":7,"key":"y","index":20}]}},{"target":11,"keyframes":{"y":[{"value":-200,"tweenMethod":"linearNone","tween":true,"target":11,"key":"y","index":0},{"value":-200,"tweenMethod":"elasticOut","tween":true,"target":11,"label":null,"key":"y","index":5},{"value":60,"tweenMethod":"linearNone","tween":true,"target":11,"key":"y","index":25}]}},{"target":10,"keyframes":{"y":[{"value":-200,"tweenMethod":"linearNone","tween":true,"target":10,"key":"y","index":0},{"value":-200,"tweenMethod":"elasticOut","tween":true,"target":10,"label":null,"key":"y","index":10},{"value":60,"tweenMethod":"linearNone","tween":true,"target":10,"key":"y","index":30}]}},{"target":9,"keyframes":{"y":[{"value":-200,"tweenMethod":"linearNone","tween":true,"target":9,"key":"y","index":0},{"value":-200,"tweenMethod":"elasticOut","tween":true,"target":9,"label":null,"key":"y","index":15},{"value":60,"tweenMethod":"linearNone","tween":true,"target":9,"key":"y","index":35}]}},{"target":13,"keyframes":{"y":[{"value":132,"tweenMethod":"linearNone","tween":true,"target":13,"key":"y","index":0},{"value":132,"tweenMethod":"linearNone","tween":true,"target":13,"label":null,"key":"y","index":35},{"value":131,"tweenMethod":"linearNone","tween":true,"target":13,"key":"y","index":45}],"x":[{"value":404,"tweenMethod":"linearNone","tween":true,"target":13,"key":"x","index":0},{"value":404,"tweenMethod":"linearNone","tween":true,"target":13,"label":null,"key":"x","index":35},{"value":418,"tweenMethod":"linearNone","tween":true,"target":13,"key":"x","index":45}],"scaleX":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":13,"key":"scaleX","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":13,"label":null,"key":"scaleX","index":35},{"value":1,"tweenMethod":"elasticInOut","tween":true,"target":13,"key":"scaleX","index":45}]}},{"target":24,"keyframes":{"alpha":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":24,"label":null,"key":"alpha","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":24,"key":"alpha","index":25},{"value":1,"tweenMethod":"linearNone","tween":true,"target":24,"key":"alpha","index":40}]}},{"target":21,"keyframes":{"y":[{"value":752,"tweenMethod":"linearNone","tween":true,"target":21,"label":null,"key":"y","index":0},{"value":752,"tweenMethod":"linearNone","tween":true,"target":21,"key":"y","index":19},{"value":752,"tweenMethod":"linearNone","tween":true,"target":21,"key":"y","index":34}],"x":[{"value":-300,"tweenMethod":"linearNone","tween":true,"target":21,"label":null,"key":"x","index":0},{"value":-300,"tweenMethod":"linearNone","tween":true,"target":21,"key":"x","index":19},{"value":-13,"tweenMethod":"linearNone","tween":true,"target":21,"key":"x","index":34}]}},{"target":23,"keyframes":{"y":[{"value":1190,"tweenMethod":"linearNone","tween":true,"target":23,"label":null,"key":"y","index":0},{"value":1190,"tweenMethod":"linearNone","tween":true,"target":23,"key":"y","index":25},{"value":918,"tweenMethod":"linearNone","tween":true,"target":23,"key":"y","index":40}],"x":[{"value":105,"tweenMethod":"linearNone","tween":true,"target":23,"label":null,"key":"x","index":0},{"value":105,"tweenMethod":"linearNone","tween":true,"target":23,"key":"x","index":25},{"value":241,"tweenMethod":"linearNone","tween":true,"target":23,"key":"x","index":40}],"alpha":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":23,"label":null,"key":"alpha","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":23,"key":"alpha","index":25},{"value":1,"tweenMethod":"linearNone","tween":true,"target":23,"key":"alpha","index":40}]}},{"target":22,"keyframes":{"y":[{"value":903,"tweenMethod":"linearNone","tween":true,"target":22,"label":null,"key":"y","index":0},{"value":903,"tweenMethod":"linearNone","tween":true,"target":22,"key":"y","index":31}],"x":[{"value":352,"tweenMethod":"linearNone","tween":true,"target":22,"label":null,"key":"x","index":0},{"value":352,"tweenMethod":"linearNone","tween":true,"target":22,"key":"x","index":31}],"scaleY":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":22,"label":null,"key":"scaleY","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":22,"key":"scaleY","index":31},{"value":1,"tweenMethod":"linearNone","tween":true,"target":22,"key":"scaleY","index":46}],"scaleX":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":22,"label":null,"key":"scaleX","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":22,"key":"scaleX","index":31},{"value":1,"tweenMethod":"linearNone","tween":true,"target":22,"key":"scaleX","index":46}],"pivotY":[{"value":160,"tweenMethod":"linearNone","tween":true,"target":22,"label":null,"key":"pivotY","index":0},{"value":160,"tweenMethod":"linearNone","tween":true,"target":22,"key":"pivotY","index":31}],"pivotX":[{"value":281,"tweenMethod":"linearNone","tween":true,"target":22,"label":null,"key":"pivotX","index":0},{"value":281,"tweenMethod":"linearNone","tween":true,"target":22,"key":"pivotX","index":31}],"height":[{"value":320,"tweenMethod":"linearNone","tween":true,"target":22,"label":null,"key":"height","index":0},{"value":320,"tweenMethod":"linearNone","tween":true,"target":22,"key":"height","index":31}],"alpha":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":22,"label":null,"key":"alpha","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":22,"key":"alpha","index":31},{"value":1,"tweenMethod":"linearNone","tween":true,"target":22,"key":"alpha","index":46}]}}],"name":"show","id":1,"frameRate":24,"action":0}]};
		return page3UI;
	})(View);
var page4UI=(function(_super){
		function page4UI(){
			
		    this.show=null;
		    this.topNum=null;

			page4UI.__super.call(this);
		}

		CLASS$(page4UI,'ui.page4UI',_super);
		var __proto__=page4UI.prototype;
		__proto__.createChildren=function(){
		    
			laya.ui.Component.prototype.createChildren.call(this);
			this.createView(page4UI.uiView);

		}

		page4UI.uiView={"type":"View","props":{"width":828,"height":1400},"child":[{"type":"Panel","props":{"y":0,"x":0,"width":838,"var":"topNum","height":233},"child":[{"type":"Sprite","props":{"y":60,"x":176},"compId":7,"child":[{"type":"Image","props":{"skin":"images/s1.png"}}]},{"type":"Sprite","props":{"y":60,"x":297},"compId":11,"child":[{"type":"Image","props":{"skin":"images/s2.png"}}]},{"type":"Sprite","props":{"y":60,"x":411},"compId":10,"child":[{"type":"Image","props":{"skin":"images/s3.png"}}]},{"type":"Sprite","props":{"y":60,"x":492},"compId":9,"child":[{"type":"Image","props":{"skin":"images/s4.png"}}]},{"type":"Sprite","props":{"y":129,"x":413,"width":292,"pivotY":20,"pivotX":146,"height":40},"compId":13,"child":[{"type":"Rect","props":{"y":-2,"x":-2,"width":293,"lineWidth":1,"height":43,"fillColor":"#ffe6de"}},{"type":"Image","props":{"y":2,"x":20,"skin":"images/2018.png"}}]}]},{"type":"Image","props":{"y":698,"x":64,"width":562,"skin":"images/xihongshi.png","height":321},"compId":22},{"type":"Image","props":{"y":654,"x":44,"width":739,"skin":"images/bg.png","height":289},"compId":24},{"type":"Image","props":{"y":798,"x":-4,"width":233,"skin":"images/tizi.png","height":235},"compId":21},{"type":"Panel","props":{"x":335,"width":200,"height":100,"bottom":50},"child":[{"type":"Animation","props":{"width":300,"source":"bottom.ani","height":100,"autoPlay":true}}]},{"type":"Image","props":{"y":691,"x":275,"width":119,"skin":"images/xihongren1.png","height":124},"compId":30},{"type":"Image","props":{"y":877,"x":423,"width":120,"skin":"images/xihongshiren3.png","height":138},"compId":31},{"type":"Image","props":{"y":880,"x":166,"width":204,"skin":"images/xihongshiren4.png","height":176},"compId":32},{"type":"Image","props":{"y":813,"x":558,"width":152,"skin":"images/hongshiren2.png","height":278},"compId":33}],"animations":[{"nodes":[{"target":7,"keyframes":{"y":[{"value":-200,"tweenMethod":"elasticOut","tween":true,"target":7,"key":"y","index":0},{"value":60,"tweenMethod":"linearNone","tween":true,"target":7,"key":"y","index":20}]}},{"target":11,"keyframes":{"y":[{"value":-200,"tweenMethod":"linearNone","tween":true,"target":11,"key":"y","index":0},{"value":-200,"tweenMethod":"elasticOut","tween":true,"target":11,"label":null,"key":"y","index":5},{"value":60,"tweenMethod":"linearNone","tween":true,"target":11,"key":"y","index":25}]}},{"target":10,"keyframes":{"y":[{"value":-200,"tweenMethod":"linearNone","tween":true,"target":10,"key":"y","index":0},{"value":-200,"tweenMethod":"elasticOut","tween":true,"target":10,"label":null,"key":"y","index":10},{"value":60,"tweenMethod":"linearNone","tween":true,"target":10,"key":"y","index":30}]}},{"target":9,"keyframes":{"y":[{"value":-200,"tweenMethod":"linearNone","tween":true,"target":9,"key":"y","index":0},{"value":-200,"tweenMethod":"elasticOut","tween":true,"target":9,"label":null,"key":"y","index":15},{"value":60,"tweenMethod":"linearNone","tween":true,"target":9,"key":"y","index":35}]}},{"target":13,"keyframes":{"y":[{"value":132,"tweenMethod":"linearNone","tween":true,"target":13,"key":"y","index":0},{"value":132,"tweenMethod":"linearNone","tween":true,"target":13,"label":null,"key":"y","index":35},{"value":131,"tweenMethod":"linearNone","tween":true,"target":13,"key":"y","index":45}],"x":[{"value":404,"tweenMethod":"linearNone","tween":true,"target":13,"key":"x","index":0},{"value":404,"tweenMethod":"linearNone","tween":true,"target":13,"label":null,"key":"x","index":35},{"value":418,"tweenMethod":"linearNone","tween":true,"target":13,"key":"x","index":45}],"scaleX":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":13,"key":"scaleX","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":13,"label":null,"key":"scaleX","index":35},{"value":1,"tweenMethod":"elasticInOut","tween":true,"target":13,"key":"scaleX","index":45}]}},{"target":24,"keyframes":{"y":[{"value":654,"tweenMethod":"linearNone","tween":true,"target":24,"key":"y","index":0},{"value":766,"tweenMethod":"linearNone","tween":true,"target":24,"key":"y","index":46}],"x":[{"value":44,"tweenMethod":"linearNone","tween":true,"target":24,"key":"x","index":0},{"value":44,"tweenMethod":"linearNone","tween":true,"target":24,"key":"x","index":46}],"alpha":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":24,"label":null,"key":"alpha","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":24,"key":"alpha","index":25},{"value":1,"tweenMethod":"linearNone","tween":true,"target":24,"key":"alpha","index":46}]}},{"target":21,"keyframes":{"y":[{"value":752,"tweenMethod":"linearNone","tween":true,"target":21,"label":null,"key":"y","index":0},{"value":800,"tweenMethod":"linearNone","tween":true,"target":21,"key":"y","index":19},{"value":832,"tweenMethod":"linearNone","tween":true,"target":21,"key":"y","index":46}],"x":[{"value":-300,"tweenMethod":"linearNone","tween":true,"target":21,"label":null,"key":"x","index":0},{"value":-289,"tweenMethod":"linearNone","tween":true,"target":21,"key":"x","index":19},{"value":-7,"tweenMethod":"linearNone","tween":true,"target":21,"key":"x","index":46}]}},{"target":22,"keyframes":{"y":[{"value":903,"tweenMethod":"linearNone","tween":true,"target":22,"label":null,"key":"y","index":0},{"value":888,"tweenMethod":"linearNone","tween":true,"target":22,"key":"y","index":46}],"x":[{"value":352,"tweenMethod":"linearNone","tween":true,"target":22,"label":null,"key":"x","index":0},{"value":427,"tweenMethod":"linearNone","tween":true,"target":22,"key":"x","index":46}],"scaleY":[{"value":1,"tweenMethod":"linearNone","tween":true,"target":22,"label":null,"key":"scaleY","index":0},{"value":1,"tweenMethod":"linearNone","tween":true,"target":22,"key":"scaleY","index":46}],"scaleX":[{"value":1,"tweenMethod":"linearNone","tween":true,"target":22,"label":null,"key":"scaleX","index":0},{"value":1,"tweenMethod":"linearNone","tween":true,"target":22,"key":"scaleX","index":46}],"pivotY":[{"value":160,"tweenMethod":"linearNone","tween":true,"target":22,"label":null,"key":"pivotY","index":0}],"pivotX":[{"value":281,"tweenMethod":"linearNone","tween":true,"target":22,"label":null,"key":"pivotX","index":0}],"height":[{"value":320,"tweenMethod":"linearNone","tween":true,"target":22,"label":null,"key":"height","index":0}],"alpha":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":22,"label":null,"key":"alpha","index":0},{"value":1,"tweenMethod":"linearNone","tween":true,"target":22,"key":"alpha","index":46}]}},{"target":32,"keyframes":{"y":[{"value":1259,"tweenMethod":"linearNone","tween":true,"target":32,"key":"y","index":0},{"value":1259,"tweenMethod":"linearNone","tween":true,"target":32,"label":null,"key":"y","index":35},{"value":930,"tweenMethod":"linearNone","tween":true,"target":32,"key":"y","index":50}],"x":[{"value":-210,"tweenMethod":"linearNone","tween":true,"target":32,"key":"x","index":0},{"value":-210,"tweenMethod":"linearNone","tween":true,"target":32,"label":null,"key":"x","index":35},{"value":196,"tweenMethod":"linearNone","tween":true,"target":32,"key":"x","index":50}]}},{"target":33,"keyframes":{"y":[{"value":1117,"tweenMethod":"linearNone","tween":true,"target":33,"key":"y","index":0},{"value":1117,"tweenMethod":"linearNone","tween":true,"target":33,"label":null,"key":"y","index":40},{"value":923,"tweenMethod":"linearNone","tween":true,"target":33,"key":"y","index":55}],"x":[{"value":838,"tweenMethod":"linearNone","tween":true,"target":33,"key":"x","index":0},{"value":838,"tweenMethod":"linearNone","tween":true,"target":33,"label":null,"key":"x","index":40},{"value":655,"tweenMethod":"linearNone","tween":true,"target":33,"key":"x","index":55}]}},{"target":31,"keyframes":{"y":[{"value":1054,"tweenMethod":"linearNone","tween":true,"target":31,"key":"y","index":0},{"value":1054,"tweenMethod":"linearNone","tween":true,"target":31,"label":null,"key":"y","index":45},{"value":986,"tweenMethod":"linearNone","tween":true,"target":31,"key":"y","index":64}],"x":[{"value":825,"tweenMethod":"linearNone","tween":true,"target":31,"key":"x","index":0},{"value":825,"tweenMethod":"linearNone","tween":true,"target":31,"label":null,"key":"x","index":45},{"value":530,"tweenMethod":"linearNone","tween":true,"target":31,"key":"x","index":64}],"width":[{"value":120,"tweenMethod":"linearNone","tween":true,"target":31,"key":"width","index":0},{"value":120,"tweenMethod":"linearNone","tween":true,"target":31,"label":null,"key":"width","index":45},{"value":89,"tweenMethod":"linearNone","tween":true,"target":31,"key":"width","index":64}],"height":[{"value":138,"tweenMethod":"linearNone","tween":true,"target":31,"key":"height","index":0},{"value":138,"tweenMethod":"linearNone","tween":true,"target":31,"label":null,"key":"height","index":45},{"value":103,"tweenMethod":"linearNone","tween":true,"target":31,"key":"height","index":64}]}},{"target":30,"keyframes":{"y":[{"value":681,"tweenMethod":"linearNone","tween":true,"target":30,"key":"y","index":0},{"value":681,"tweenMethod":"linearNone","tween":true,"target":30,"label":null,"key":"y","index":50},{"value":716,"tweenMethod":"linearNone","tween":true,"target":30,"key":"y","index":64}],"x":[{"value":352,"tweenMethod":"linearNone","tween":true,"target":30,"key":"x","index":0},{"value":352,"tweenMethod":"linearNone","tween":true,"target":30,"label":null,"key":"x","index":50},{"value":360,"tweenMethod":"linearNone","tween":true,"target":30,"key":"x","index":64}],"alpha":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":30,"key":"alpha","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":30,"label":null,"key":"alpha","index":50},{"value":1,"tweenMethod":"linearNone","tween":true,"target":30,"key":"alpha","index":64}]}}],"name":"show","id":1,"frameRate":24,"action":0}]};
		return page4UI;
	})(View);
var page5UI=(function(_super){
		function page5UI(){
			
		    this.show=null;
		    this.topNum=null;

			page5UI.__super.call(this);
		}

		CLASS$(page5UI,'ui.page5UI',_super);
		var __proto__=page5UI.prototype;
		__proto__.createChildren=function(){
		    
			laya.ui.Component.prototype.createChildren.call(this);
			this.createView(page5UI.uiView);

		}

		page5UI.uiView={"type":"View","props":{"width":828,"height":1400},"child":[{"type":"Panel","props":{"y":0,"x":0,"width":838,"var":"topNum","height":233},"child":[{"type":"Sprite","props":{"y":60,"x":176},"compId":7,"child":[{"type":"Image","props":{"skin":"images/s1.png"}}]},{"type":"Sprite","props":{"y":60,"x":297},"compId":11,"child":[{"type":"Image","props":{"skin":"images/s2.png"}}]},{"type":"Sprite","props":{"y":60,"x":411},"compId":10,"child":[{"type":"Image","props":{"skin":"images/s3.png"}}]},{"type":"Sprite","props":{"y":60,"x":492},"compId":9,"child":[{"type":"Image","props":{"skin":"images/s4.png"}}]},{"type":"Sprite","props":{"y":129,"x":413,"width":292,"pivotY":20,"pivotX":146,"height":40},"compId":13,"child":[{"type":"Rect","props":{"y":-2,"x":-2,"width":293,"lineWidth":1,"height":43,"fillColor":"#ffe6de"}},{"type":"Image","props":{"y":2,"x":20,"skin":"images/2018.png"}}]}]},{"type":"Image","props":{"y":654,"x":44,"width":739,"skin":"images/bg.png","height":289},"compId":24},{"type":"Panel","props":{"x":335,"width":200,"height":100,"bottom":50},"child":[{"type":"Animation","props":{"width":300,"source":"bottom.ani","height":100,"autoPlay":true}}]},{"type":"Image","props":{"y":681,"x":92,"width":589,"skin":"images/niurou.png","height":336},"compId":22},{"type":"Image","props":{"y":821,"x":303,"width":262,"skin":"images/niurouren1.png","height":228},"compId":35},{"type":"Image","props":{"y":903,"x":536,"width":180,"skin":"images/niurouren2.png","height":117},"compId":36}],"animations":[{"nodes":[{"target":7,"keyframes":{"y":[{"value":-200,"tweenMethod":"elasticOut","tween":true,"target":7,"key":"y","index":0},{"value":60,"tweenMethod":"linearNone","tween":true,"target":7,"key":"y","index":20}]}},{"target":11,"keyframes":{"y":[{"value":-200,"tweenMethod":"linearNone","tween":true,"target":11,"key":"y","index":0},{"value":-200,"tweenMethod":"elasticOut","tween":true,"target":11,"label":null,"key":"y","index":5},{"value":60,"tweenMethod":"linearNone","tween":true,"target":11,"key":"y","index":25}]}},{"target":10,"keyframes":{"y":[{"value":-200,"tweenMethod":"linearNone","tween":true,"target":10,"key":"y","index":0},{"value":-200,"tweenMethod":"elasticOut","tween":true,"target":10,"label":null,"key":"y","index":10},{"value":60,"tweenMethod":"linearNone","tween":true,"target":10,"key":"y","index":30}]}},{"target":9,"keyframes":{"y":[{"value":-200,"tweenMethod":"linearNone","tween":true,"target":9,"key":"y","index":0},{"value":-200,"tweenMethod":"elasticOut","tween":true,"target":9,"label":null,"key":"y","index":15},{"value":60,"tweenMethod":"linearNone","tween":true,"target":9,"key":"y","index":35}]}},{"target":13,"keyframes":{"y":[{"value":132,"tweenMethod":"linearNone","tween":true,"target":13,"key":"y","index":0},{"value":132,"tweenMethod":"linearNone","tween":true,"target":13,"label":null,"key":"y","index":35},{"value":131,"tweenMethod":"linearNone","tween":true,"target":13,"key":"y","index":45}],"x":[{"value":404,"tweenMethod":"linearNone","tween":true,"target":13,"key":"x","index":0},{"value":404,"tweenMethod":"linearNone","tween":true,"target":13,"label":null,"key":"x","index":35},{"value":418,"tweenMethod":"linearNone","tween":true,"target":13,"key":"x","index":45}],"scaleX":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":13,"key":"scaleX","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":13,"label":null,"key":"scaleX","index":35},{"value":1,"tweenMethod":"elasticInOut","tween":true,"target":13,"key":"scaleX","index":45}]}},{"target":24,"keyframes":{"alpha":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":24,"label":null,"key":"alpha","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":24,"key":"alpha","index":25},{"value":1,"tweenMethod":"linearNone","tween":true,"target":24,"key":"alpha","index":40}]}},{"target":22,"keyframes":{"y":[{"value":903,"tweenMethod":"linearNone","tween":true,"target":22,"label":null,"key":"y","index":0},{"value":903,"tweenMethod":"linearNone","tween":true,"target":22,"key":"y","index":27},{"value":857,"tweenMethod":"linearNone","tween":true,"target":22,"key":"y","index":47}],"x":[{"value":352,"tweenMethod":"linearNone","tween":true,"target":22,"label":null,"key":"x","index":0},{"value":352,"tweenMethod":"linearNone","tween":true,"target":22,"key":"x","index":27},{"value":382,"tweenMethod":"linearNone","tween":true,"target":22,"key":"x","index":47}],"scaleY":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":22,"label":null,"key":"scaleY","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":22,"key":"scaleY","index":27},{"value":1,"tweenMethod":"linearNone","tween":true,"target":22,"key":"scaleY","index":47}],"scaleX":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":22,"label":null,"key":"scaleX","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":22,"key":"scaleX","index":27},{"value":1,"tweenMethod":"linearNone","tween":true,"target":22,"key":"scaleX","index":47}],"pivotY":[{"value":160,"tweenMethod":"linearNone","tween":true,"target":22,"label":null,"key":"pivotY","index":0},{"value":160,"tweenMethod":"linearNone","tween":true,"target":22,"key":"pivotY","index":27}],"pivotX":[{"value":281,"tweenMethod":"linearNone","tween":true,"target":22,"label":null,"key":"pivotX","index":0},{"value":281,"tweenMethod":"linearNone","tween":true,"target":22,"key":"pivotX","index":27}],"height":[{"value":320,"tweenMethod":"linearNone","tween":true,"target":22,"label":null,"key":"height","index":0},{"value":320,"tweenMethod":"linearNone","tween":true,"target":22,"key":"height","index":27}],"alpha":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":22,"label":null,"key":"alpha","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":22,"key":"alpha","index":27},{"value":1,"tweenMethod":"linearNone","tween":true,"target":22,"key":"alpha","index":47}]}},{"target":35,"keyframes":{"y":[{"value":1118,"tweenMethod":"linearNone","tween":true,"target":35,"key":"y","index":0},{"value":1118,"tweenMethod":"linearNone","tween":true,"target":35,"label":null,"key":"y","index":30},{"value":805,"tweenMethod":"linearNone","tween":true,"target":35,"key":"y","index":46}],"x":[{"value":-251,"tweenMethod":"linearNone","tween":true,"target":35,"key":"x","index":0},{"value":-251,"tweenMethod":"linearNone","tween":true,"target":35,"label":null,"key":"x","index":30},{"value":191,"tweenMethod":"linearNone","tween":true,"target":35,"key":"x","index":46}],"alpha":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":35,"key":"alpha","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":35,"label":null,"key":"alpha","index":30},{"value":1,"tweenMethod":"linearNone","tween":true,"target":35,"key":"alpha","index":46}]}},{"target":36,"keyframes":{"y":[{"value":909,"tweenMethod":"linearNone","tween":true,"target":36,"key":"y","index":0},{"value":909,"tweenMethod":"linearNone","tween":true,"target":36,"label":null,"key":"y","index":35},{"value":900,"tweenMethod":"linearNone","tween":true,"target":36,"key":"y","index":53}],"x":[{"value":817,"tweenMethod":"linearNone","tween":true,"target":36,"key":"x","index":0},{"value":817,"tweenMethod":"linearNone","tween":true,"target":36,"label":null,"key":"x","index":35},{"value":503,"tweenMethod":"linearNone","tween":true,"target":36,"key":"x","index":53}],"alpha":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":36,"key":"alpha","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":36,"label":null,"key":"alpha","index":35},{"value":1,"tweenMethod":"linearNone","tween":true,"target":36,"key":"alpha","index":53}]}}],"name":"show","id":1,"frameRate":24,"action":0}]};
		return page5UI;
	})(View);
var page6UI=(function(_super){
		function page6UI(){
			
		    this.show=null;
		    this.topNum=null;

			page6UI.__super.call(this);
		}

		CLASS$(page6UI,'ui.page6UI',_super);
		var __proto__=page6UI.prototype;
		__proto__.createChildren=function(){
		    
			laya.ui.Component.prototype.createChildren.call(this);
			this.createView(page6UI.uiView);

		}

		page6UI.uiView={"type":"View","props":{"width":828,"height":1400},"child":[{"type":"Panel","props":{"y":0,"x":0,"width":838,"var":"topNum","height":233},"child":[{"type":"Sprite","props":{"y":60,"x":176},"compId":7,"child":[{"type":"Image","props":{"skin":"images/s1.png"}}]},{"type":"Sprite","props":{"y":60,"x":297},"compId":11,"child":[{"type":"Image","props":{"skin":"images/s2.png"}}]},{"type":"Sprite","props":{"y":60,"x":411},"compId":10,"child":[{"type":"Image","props":{"skin":"images/s3.png"}}]},{"type":"Sprite","props":{"y":60,"x":492},"compId":9,"child":[{"type":"Image","props":{"skin":"images/s4.png"}}]},{"type":"Sprite","props":{"y":129,"x":413,"width":292,"pivotY":20,"pivotX":146,"height":40},"compId":13,"child":[{"type":"Rect","props":{"y":-2,"x":-2,"width":293,"lineWidth":1,"height":43,"fillColor":"#ffe6de"}},{"type":"Image","props":{"y":2,"x":20,"skin":"images/2018.png"}}]}]},{"type":"Image","props":{"y":654,"x":44,"width":739,"skin":"images/bg.png","height":289},"compId":24},{"type":"Panel","props":{"x":335,"width":200,"height":100,"bottom":50},"child":[{"type":"Animation","props":{"width":300,"source":"bottom.ani","height":100,"autoPlay":true}}]},{"type":"Image","props":{"y":689,"x":127,"width":404,"skin":"images/jidan.png","height":357},"compId":22},{"type":"Image","props":{"y":877,"x":83,"width":190,"skin":"images/jidanren.png","height":198},"compId":34},{"type":"Image","props":{"y":723,"x":440,"width":180,"skin":"images/tanzhaodeng.png","height":282},"compId":35}],"animations":[{"nodes":[{"target":7,"keyframes":{"y":[{"value":-200,"tweenMethod":"elasticOut","tween":true,"target":7,"key":"y","index":0},{"value":60,"tweenMethod":"linearNone","tween":true,"target":7,"key":"y","index":20}]}},{"target":11,"keyframes":{"y":[{"value":-200,"tweenMethod":"linearNone","tween":true,"target":11,"key":"y","index":0},{"value":-200,"tweenMethod":"elasticOut","tween":true,"target":11,"label":null,"key":"y","index":5},{"value":60,"tweenMethod":"linearNone","tween":true,"target":11,"key":"y","index":25}]}},{"target":10,"keyframes":{"y":[{"value":-200,"tweenMethod":"linearNone","tween":true,"target":10,"key":"y","index":0},{"value":-200,"tweenMethod":"elasticOut","tween":true,"target":10,"label":null,"key":"y","index":10},{"value":60,"tweenMethod":"linearNone","tween":true,"target":10,"key":"y","index":30}]}},{"target":9,"keyframes":{"y":[{"value":-200,"tweenMethod":"linearNone","tween":true,"target":9,"key":"y","index":0},{"value":-200,"tweenMethod":"elasticOut","tween":true,"target":9,"label":null,"key":"y","index":15},{"value":60,"tweenMethod":"linearNone","tween":true,"target":9,"key":"y","index":35}]}},{"target":13,"keyframes":{"y":[{"value":132,"tweenMethod":"linearNone","tween":true,"target":13,"key":"y","index":0},{"value":132,"tweenMethod":"linearNone","tween":true,"target":13,"label":null,"key":"y","index":35},{"value":131,"tweenMethod":"linearNone","tween":true,"target":13,"key":"y","index":45}],"x":[{"value":404,"tweenMethod":"linearNone","tween":true,"target":13,"key":"x","index":0},{"value":404,"tweenMethod":"linearNone","tween":true,"target":13,"label":null,"key":"x","index":35},{"value":418,"tweenMethod":"linearNone","tween":true,"target":13,"key":"x","index":45}],"scaleX":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":13,"key":"scaleX","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":13,"label":null,"key":"scaleX","index":35},{"value":1,"tweenMethod":"elasticInOut","tween":true,"target":13,"key":"scaleX","index":45}]}},{"target":24,"keyframes":{"y":[{"value":654,"tweenMethod":"linearNone","tween":true,"target":24,"key":"y","index":0},{"value":703,"tweenMethod":"linearNone","tween":true,"target":24,"key":"y","index":46}],"x":[{"value":44,"tweenMethod":"linearNone","tween":true,"target":24,"key":"x","index":0},{"value":44,"tweenMethod":"linearNone","tween":true,"target":24,"key":"x","index":46}],"alpha":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":24,"label":null,"key":"alpha","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":24,"key":"alpha","index":25},{"value":1,"tweenMethod":"linearNone","tween":true,"target":24,"key":"alpha","index":40}]}},{"target":22,"keyframes":{"y":[{"value":903,"tweenMethod":"linearNone","tween":true,"target":22,"label":null,"key":"y","index":0},{"value":903,"tweenMethod":"linearNone","tween":true,"target":22,"key":"y","index":31},{"value":833,"tweenMethod":"linearNone","tween":true,"target":22,"key":"y","index":46}],"x":[{"value":352,"tweenMethod":"linearNone","tween":true,"target":22,"label":null,"key":"x","index":0},{"value":352,"tweenMethod":"linearNone","tween":true,"target":22,"key":"x","index":31},{"value":457,"tweenMethod":"linearNone","tween":true,"target":22,"key":"x","index":46}],"scaleY":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":22,"label":null,"key":"scaleY","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":22,"key":"scaleY","index":31},{"value":1,"tweenMethod":"linearNone","tween":true,"target":22,"key":"scaleY","index":46}],"scaleX":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":22,"label":null,"key":"scaleX","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":22,"key":"scaleX","index":31},{"value":1,"tweenMethod":"linearNone","tween":true,"target":22,"key":"scaleX","index":46}],"pivotY":[{"value":160,"tweenMethod":"linearNone","tween":true,"target":22,"label":null,"key":"pivotY","index":0},{"value":160,"tweenMethod":"linearNone","tween":true,"target":22,"key":"pivotY","index":31}],"pivotX":[{"value":281,"tweenMethod":"linearNone","tween":true,"target":22,"label":null,"key":"pivotX","index":0},{"value":281,"tweenMethod":"linearNone","tween":true,"target":22,"key":"pivotX","index":31}],"height":[{"value":320,"tweenMethod":"linearNone","tween":true,"target":22,"label":null,"key":"height","index":0},{"value":320,"tweenMethod":"linearNone","tween":true,"target":22,"key":"height","index":31},{"value":362,"tweenMethod":"linearNone","tween":true,"target":22,"key":"height","index":46}],"alpha":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":22,"label":null,"key":"alpha","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":22,"key":"alpha","index":31},{"value":1,"tweenMethod":"linearNone","tween":true,"target":22,"key":"alpha","index":46}]}},{"target":34,"keyframes":{"y":[{"value":1203,"tweenMethod":"linearNone","tween":true,"target":34,"key":"y","index":0},{"value":1203,"tweenMethod":"linearNone","tween":true,"target":34,"label":null,"key":"y","index":35},{"value":897,"tweenMethod":"linearNone","tween":true,"target":34,"key":"y","index":55}],"x":[{"value":-480,"tweenMethod":"linearNone","tween":true,"target":34,"key":"x","index":0},{"value":-480,"tweenMethod":"linearNone","tween":true,"target":34,"label":null,"key":"x","index":35},{"value":111,"tweenMethod":"linearNone","tween":true,"target":34,"key":"x","index":55}],"alpha":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":34,"key":"alpha","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":34,"label":null,"key":"alpha","index":35},{"value":1,"tweenMethod":"linearNone","tween":true,"target":34,"key":"alpha","index":55}]}},{"target":35,"keyframes":{"y":[{"value":914,"tweenMethod":"linearNone","tween":true,"target":35,"key":"y","index":0},{"value":914,"tweenMethod":"linearNone","tween":true,"target":35,"label":null,"key":"y","index":39},{"value":725,"tweenMethod":"linearNone","tween":true,"target":35,"key":"y","index":59},{"value":725,"tweenMethod":"linearNone","tween":true,"target":35,"label":null,"key":"y","index":65},{"value":725,"tweenMethod":"linearNone","tween":true,"target":35,"label":null,"key":"y","index":71},{"value":725,"tweenMethod":"linearNone","tween":true,"target":35,"label":null,"key":"y","index":76},{"value":725,"tweenMethod":"linearNone","tween":true,"target":35,"label":null,"key":"y","index":81}],"x":[{"value":1003,"tweenMethod":"linearNone","tween":true,"target":35,"key":"x","index":0},{"value":1003,"tweenMethod":"linearNone","tween":true,"target":35,"label":null,"key":"x","index":39},{"value":494,"tweenMethod":"linearNone","tween":true,"target":35,"key":"x","index":59},{"value":494,"tweenMethod":"linearNone","tween":true,"target":35,"label":null,"key":"x","index":65},{"value":494,"tweenMethod":"linearNone","tween":true,"target":35,"label":null,"key":"x","index":71},{"value":494,"tweenMethod":"linearNone","tween":true,"target":35,"label":null,"key":"x","index":76},{"value":494,"tweenMethod":"linearNone","tween":true,"target":35,"label":null,"key":"x","index":81}],"alpha":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":35,"key":"alpha","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":35,"label":null,"key":"alpha","index":39},{"value":1,"tweenMethod":"linearNone","tween":true,"target":35,"key":"alpha","index":59},{"value":0,"tweenMethod":"linearNone","tween":true,"target":35,"label":null,"key":"alpha","index":65},{"value":1,"tweenMethod":"linearNone","tween":true,"target":35,"label":null,"key":"alpha","index":71},{"value":0,"tweenMethod":"linearNone","tween":true,"target":35,"label":null,"key":"alpha","index":76},{"value":1,"tweenMethod":"linearNone","tween":true,"target":35,"label":null,"key":"alpha","index":81}]}}],"name":"show","id":1,"frameRate":24,"action":0}]};
		return page6UI;
	})(View);
var page7UI=(function(_super){
		function page7UI(){
			
		    this.show=null;
		    this.topNum=null;

			page7UI.__super.call(this);
		}

		CLASS$(page7UI,'ui.page7UI',_super);
		var __proto__=page7UI.prototype;
		__proto__.createChildren=function(){
		    
			laya.ui.Component.prototype.createChildren.call(this);
			this.createView(page7UI.uiView);

		}

		page7UI.uiView={"type":"View","props":{"width":828,"height":1400},"child":[{"type":"Panel","props":{"y":0,"x":0,"width":838,"var":"topNum","height":233},"child":[{"type":"Sprite","props":{"y":60,"x":176},"compId":7,"child":[{"type":"Image","props":{"skin":"images/s1.png"}}]},{"type":"Sprite","props":{"y":60,"x":297},"compId":11,"child":[{"type":"Image","props":{"skin":"images/s2.png"}}]},{"type":"Sprite","props":{"y":60,"x":411},"compId":10,"child":[{"type":"Image","props":{"skin":"images/s3.png"}}]},{"type":"Sprite","props":{"y":60,"x":492},"compId":9,"child":[{"type":"Image","props":{"skin":"images/s4.png"}}]},{"type":"Sprite","props":{"y":129,"x":413,"width":292,"pivotY":20,"pivotX":146,"height":40},"compId":13,"child":[{"type":"Rect","props":{"y":-2,"x":-2,"width":293,"lineWidth":1,"height":43,"fillColor":"#ffe6de"}},{"type":"Image","props":{"y":2,"x":20,"skin":"images/2018.png"}}]}]},{"type":"Image","props":{"y":702,"x":44,"width":739,"skin":"images/bg.png","height":289},"compId":24},{"type":"Panel","props":{"x":335,"width":200,"height":100,"bottom":50},"child":[{"type":"Animation","props":{"width":300,"source":"bottom.ani","height":100,"autoPlay":true}}]},{"type":"Image","props":{"y":712,"x":161,"skin":"images/niunai.png"},"compId":34},{"type":"Image","props":{"y":875,"x":124,"width":171,"skin":"images/niunairen.png","height":222},"compId":35},{"type":"Image","props":{"y":910,"x":470,"width":73,"skin":"images/niunairen2.png","height":107},"compId":36},{"type":"Image","props":{"y":809,"x":397,"width":253,"skin":"images/niunaitizi.png","height":249},"compId":37}],"animations":[{"nodes":[{"target":7,"keyframes":{"y":[{"value":-200,"tweenMethod":"elasticOut","tween":true,"target":7,"key":"y","index":0},{"value":60,"tweenMethod":"linearNone","tween":true,"target":7,"key":"y","index":20}]}},{"target":11,"keyframes":{"y":[{"value":-200,"tweenMethod":"linearNone","tween":true,"target":11,"key":"y","index":0},{"value":-200,"tweenMethod":"elasticOut","tween":true,"target":11,"label":null,"key":"y","index":5},{"value":60,"tweenMethod":"linearNone","tween":true,"target":11,"key":"y","index":25}]}},{"target":10,"keyframes":{"y":[{"value":-200,"tweenMethod":"linearNone","tween":true,"target":10,"key":"y","index":0},{"value":-200,"tweenMethod":"elasticOut","tween":true,"target":10,"label":null,"key":"y","index":10},{"value":60,"tweenMethod":"linearNone","tween":true,"target":10,"key":"y","index":30}]}},{"target":9,"keyframes":{"y":[{"value":-200,"tweenMethod":"linearNone","tween":true,"target":9,"key":"y","index":0},{"value":-200,"tweenMethod":"elasticOut","tween":true,"target":9,"label":null,"key":"y","index":15},{"value":60,"tweenMethod":"linearNone","tween":true,"target":9,"key":"y","index":35}]}},{"target":13,"keyframes":{"y":[{"value":132,"tweenMethod":"linearNone","tween":true,"target":13,"key":"y","index":0},{"value":132,"tweenMethod":"linearNone","tween":true,"target":13,"label":null,"key":"y","index":35},{"value":131,"tweenMethod":"linearNone","tween":true,"target":13,"key":"y","index":45}],"x":[{"value":404,"tweenMethod":"linearNone","tween":true,"target":13,"key":"x","index":0},{"value":404,"tweenMethod":"linearNone","tween":true,"target":13,"label":null,"key":"x","index":35},{"value":418,"tweenMethod":"linearNone","tween":true,"target":13,"key":"x","index":45}],"scaleX":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":13,"key":"scaleX","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":13,"label":null,"key":"scaleX","index":35},{"value":1,"tweenMethod":"elasticInOut","tween":true,"target":13,"key":"scaleX","index":45}]}},{"target":24,"keyframes":{"alpha":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":24,"label":null,"key":"alpha","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":24,"key":"alpha","index":25},{"value":1,"tweenMethod":"linearNone","tween":true,"target":24,"key":"alpha","index":40}]}},{"target":34,"keyframes":{"y":[{"value":1000,"tweenMethod":"linearNone","tween":true,"target":34,"key":"y","index":0},{"value":1000,"tweenMethod":"linearNone","tween":true,"target":34,"label":null,"key":"y","index":25},{"value":719,"tweenMethod":"linearNone","tween":true,"target":34,"key":"y","index":45}],"alpha":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":34,"key":"alpha","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":34,"label":null,"key":"alpha","index":25},{"value":1,"tweenMethod":"linearNone","tween":true,"target":34,"key":"alpha","index":45}]}},{"target":35,"keyframes":{"y":[{"value":1170,"tweenMethod":"linearNone","tween":true,"target":35,"key":"y","index":0},{"value":1170,"tweenMethod":"linearNone","tween":true,"target":35,"label":null,"key":"y","index":35},{"value":864,"tweenMethod":"linearNone","tween":true,"target":35,"key":"y","index":55}],"x":[{"value":-178,"tweenMethod":"linearNone","tween":true,"target":35,"key":"x","index":0},{"value":-178,"tweenMethod":"linearNone","tween":true,"target":35,"label":null,"key":"x","index":35},{"value":119,"tweenMethod":"linearNone","tween":true,"target":35,"key":"x","index":55}],"alpha":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":35,"key":"alpha","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":35,"label":null,"key":"alpha","index":35},{"value":1,"tweenMethod":"linearNone","tween":true,"target":35,"key":"alpha","index":55}]}},{"target":37,"keyframes":{"y":[{"value":809,"tweenMethod":"linearNone","tween":true,"target":37,"key":"y","index":0},{"value":809,"tweenMethod":"linearNone","tween":true,"target":37,"label":null,"key":"y","index":17},{"value":807,"tweenMethod":"linearNone","tween":true,"target":37,"key":"y","index":37}],"x":[{"value":704,"tweenMethod":"linearNone","tween":true,"target":37,"key":"x","index":0},{"value":704,"tweenMethod":"linearNone","tween":true,"target":37,"label":null,"key":"x","index":17},{"value":407,"tweenMethod":"linearNone","tween":true,"target":37,"key":"x","index":37}],"alpha":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":37,"key":"alpha","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":37,"label":null,"key":"alpha","index":17},{"value":1,"tweenMethod":"linearNone","tween":true,"target":37,"key":"alpha","index":37}]}},{"target":36,"keyframes":{"y":[{"value":1091,"tweenMethod":"linearNone","tween":true,"target":36,"key":"y","index":0},{"value":1091,"tweenMethod":"linearNone","tween":true,"target":36,"label":null,"key":"y","index":45},{"value":914,"tweenMethod":"linearNone","tween":true,"target":36,"key":"y","index":60}],"x":[{"value":482,"tweenMethod":"linearNone","tween":true,"target":36,"key":"x","index":0},{"value":482,"tweenMethod":"linearNone","tween":true,"target":36,"label":null,"key":"x","index":45},{"value":479,"tweenMethod":"linearNone","tween":true,"target":36,"key":"x","index":60}],"alpha":[{"value":0,"tweenMethod":"linearNone","tween":true,"target":36,"key":"alpha","index":0},{"value":0,"tweenMethod":"linearNone","tween":true,"target":36,"label":null,"key":"alpha","index":45},{"value":1,"tweenMethod":"linearNone","tween":true,"target":36,"key":"alpha","index":60}]}}],"name":"show","id":1,"frameRate":24,"action":0}]};
		return page7UI;
	})(View);