{
    "type":"View",
    "selectedBox":1,
    "selecteID":21,
    "referenceLines":null,
    "props":{"width":724,"sceneColor":"#fff","sceneBg":"laya/views/index.png","height":1400},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "type":"Panel",
            "props":{"y":-10,"x":81,"width":320,"height":279},
            "nodeParent":1,
            "label":"Panel",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":19,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":220,"x":56,"skin":"images/6.png"},
                    "nodeParent":19,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":220,"x":110,"skin":"images/7.png"},
                    "nodeParent":19,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":220,"x":161,"skin":"images/8.png"},
                    "nodeParent":19,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":220,"x":214,"skin":"images/9.png"},
                    "nodeParent":19,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                }]
        },
        {
            "type":"Panel",
            "props":{"y":-10,"x":360,"width":250,"height":287},
            "nodeParent":1,
            "label":"Panel",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":18,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":220,"x":16,"width":44,"skin":"images/10.png","height":39},
                    "nodeParent":18,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":220,"x":71,"skin":"images/11.png"},
                    "nodeParent":18,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":220,"x":127,"skin":"images/12.png"},
                    "nodeParent":18,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":220,"x":181,"skin":"images/13.png"},
                    "nodeParent":18,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                }]
        },
        {
            "type":"Panel",
            "props":{"y":302,"x":-126,"width":932,"height":165},
            "nodeParent":1,
            "label":"Panel",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":20,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":5,"x":234,"skin":"images/1.png"},
                    "nodeParent":20,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":366,"skin":"images/2.png"},
                    "nodeParent":20,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":3,"x":514,"skin":"images/3.png"},
                    "nodeParent":20,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":3,"x":605,"skin":"images/4.png"},
                    "nodeParent":20,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                }]
        },
        {
            "type":"Image",
            "props":{"y":1132,"x":301,"width":122,"skin":"images/sdd.png","height":68,"bottom":200},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":10,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":220,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"y",
                                "index":10
                            }],
                        "x":[
                            {
                                "value":56,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"x",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"alpha",
                                "index":10
                            }]
                    }
                },
                {
                    "target":11,
                    "keyframes":{
                        "y":[
                            {
                                "value":220,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"y",
                                "index":5
                            },
                            {
                                "value":220,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"y",
                                "index":15
                            }],
                        "x":[
                            {
                                "value":110,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":110,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"x",
                                "index":5
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"alpha",
                                "index":5
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"alpha",
                                "index":15
                            }]
                    }
                },
                {
                    "target":12,
                    "keyframes":{
                        "y":[
                            {
                                "value":220,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"y",
                                "index":10
                            },
                            {
                                "value":220,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"y",
                                "index":20
                            }],
                        "x":[
                            {
                                "value":161,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":161,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"x",
                                "index":10
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"alpha",
                                "index":10
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"alpha",
                                "index":20
                            }]
                    }
                },
                {
                    "target":13,
                    "keyframes":{
                        "y":[
                            {
                                "value":220,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"y",
                                "index":15
                            },
                            {
                                "value":220,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"y",
                                "index":25
                            }],
                        "x":[
                            {
                                "value":214,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":214,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"x",
                                "index":15
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"alpha",
                                "index":15
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"alpha",
                                "index":25
                            }]
                    }
                },
                {
                    "target":14,
                    "keyframes":{
                        "y":[
                            {
                                "value":220,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "key":"y",
                                "index":20
                            },
                            {
                                "value":220,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "key":"y",
                                "index":30
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "key":"alpha",
                                "index":20
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "key":"alpha",
                                "index":30
                            }]
                    }
                },
                {
                    "target":15,
                    "keyframes":{
                        "y":[
                            {
                                "value":220,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"y",
                                "index":15
                            },
                            {
                                "value":220,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"y",
                                "index":25
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"alpha",
                                "index":15
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"alpha",
                                "index":25
                            }]
                    }
                },
                {
                    "target":16,
                    "keyframes":{
                        "y":[
                            {
                                "value":220,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"y",
                                "index":10
                            },
                            {
                                "value":220,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"y",
                                "index":20
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"alpha",
                                "index":10
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"alpha",
                                "index":20
                            }]
                    }
                },
                {
                    "target":17,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":220,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"y",
                                "index":10
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"alpha",
                                "index":10
                            }]
                    }
                },
                {
                    "target":5,
                    "keyframes":{
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"x",
                                "index":10
                            },
                            {
                                "value":200,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"x",
                                "index":25
                            },
                            {
                                "value":210,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"x",
                                "index":30
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "label":null,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"alpha",
                                "index":10
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"alpha",
                                "index":25
                            }]
                    }
                },
                {
                    "target":6,
                    "keyframes":{
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"x",
                                "index":15
                            },
                            {
                                "value":345,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"x",
                                "index":30
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"alpha",
                                "index":15
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"alpha",
                                "index":30
                            }]
                    }
                },
                {
                    "target":7,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"y",
                                "index":10
                            }],
                        "x":[
                            {
                                "value":800,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":800,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"x",
                                "index":10
                            },
                            {
                                "value":471,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"x",
                                "index":25
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"alpha",
                                "index":10
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"alpha",
                                "index":25
                            }]
                    }
                },
                {
                    "target":8,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"y",
                                "index":15
                            }],
                        "x":[
                            {
                                "value":800,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":800,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"x",
                                "index":15
                            },
                            {
                                "value":571,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"x",
                                "index":30
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"alpha",
                                "index":15
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"alpha",
                                "index":30
                            }]
                    }
                },
                {
                    "target":21,
                    "keyframes":{
                        "y":[
                            {
                                "value":1432,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":1432,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "label":null,
                                "key":"y",
                                "index":15
                            }],
                        "x":[
                            {
                                "value":301,
                                "tweenMethod":"bounceInOut",
                                "tween":true,
                                "target":21,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":301,
                                "tweenMethod":"bounceInOut",
                                "tween":true,
                                "target":21,
                                "label":null,
                                "key":"x",
                                "index":15
                            }],
                        "bottom":[
                            {
                                "value":-100,
                                "tweenMethod":"backInOut",
                                "tween":true,
                                "target":21,
                                "key":"bottom",
                                "index":0
                            },
                            {
                                "value":150,
                                "tweenMethod":"backInOut",
                                "tween":true,
                                "target":21,
                                "label":null,
                                "key":"bottom",
                                "index":15
                            }]
                    }
                }],
            "name":"show",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}