{
    "type":"View",
    "selectedBox":1,
    "selecteID":36,
    "referenceLines":null,
    "props":{"width":828,"sceneColor":"#000000","height":1400},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "type":"Panel",
            "props":{"y":41.111111111111114,"x":162,"width":838,"var":"topNum","scaleY":0.6,"scaleX":0.6,"height":233},
            "nodeParent":1,
            "label":"Panel(topNum)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":27,
            "child":[
                {
                    "type":"Sprite",
                    "props":{"y":60,"x":176},
                    "nodeParent":27,
                    "label":"Sprite",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":7,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"images/s1.png"},
                            "nodeParent":7,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":2,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Sprite",
                    "props":{"y":60,"x":297},
                    "nodeParent":27,
                    "label":"Sprite",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":11,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"images/s2.png"},
                            "nodeParent":11,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":3,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Sprite",
                    "props":{"y":60,"x":411},
                    "nodeParent":27,
                    "label":"Sprite",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":10,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"images/s3.png"},
                            "nodeParent":10,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Sprite",
                    "props":{"y":60,"x":492},
                    "nodeParent":27,
                    "label":"Sprite",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":9,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"images/s4.png"},
                            "nodeParent":9,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":5,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Sprite",
                    "props":{"y":131,"x":418,"width":292,"scaleX":1,"pivotY":20,"pivotX":146,"height":40},
                    "nodeParent":27,
                    "label":"Sprite",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":13,
                    "child":[
                        {
                            "type":"Rect",
                            "props":{"y":-2,"x":-2,"width":293,"lineWidth":1,"height":43,"fillColor":"#ffe6de"},
                            "nodeParent":13,
                            "label":"Rect",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":2,"x":20,"skin":"images/2018.png"},
                            "nodeParent":13,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "type":"Panel",
            "props":{"y":1180,"x":335,"width":200,"var":"bot","height":100},
            "nodeParent":1,
            "label":"Panel(bot)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "type":"Image",
            "props":{"y":280,"x":178,"skin":"images/ff3.png","scaleY":1,"scaleX":1},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "type":"Panel",
            "props":{"y":-100,"x":82,"width":828,"scaleY":0.8,"scaleX":0.8,"height":1368},
            "nodeParent":1,
            "label":"Panel",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":36,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":837.6666666666666,"x":450,"width":404,"skin":"images/jidan.png","scaleY":0.9333333333333333,"scaleX":0.9333333333333333,"pivotY":160,"pivotX":281,"height":359.2,"alpha":0.9333333333333333},
                    "nodeParent":36,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1050,"x":-184.5,"width":190,"skin":"images/jidanren.png","height":198,"alpha":0.5},
                    "nodeParent":36,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":857.3,"x":850.3,"width":180,"skin":"images/tanzhaodeng.png","height":282,"alpha":0.3},
                    "nodeParent":36,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                }]
        },
        {
            "type":"Image",
            "props":{"y":650,"x":0,"skin":"images/kao.png","alpha":1},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":7,
                    "keyframes":{
                        "y":[
                            {
                                "value":-200,
                                "tweenMethod":"elasticOut",
                                "tween":true,
                                "target":7,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":60,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"y",
                                "index":20
                            }]
                    }
                },
                {
                    "target":11,
                    "keyframes":{
                        "y":[
                            {
                                "value":-200,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-200,
                                "tweenMethod":"elasticOut",
                                "tween":true,
                                "target":11,
                                "label":null,
                                "key":"y",
                                "index":5
                            },
                            {
                                "value":60,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"y",
                                "index":25
                            }]
                    }
                },
                {
                    "target":10,
                    "keyframes":{
                        "y":[
                            {
                                "value":-200,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-200,
                                "tweenMethod":"elasticOut",
                                "tween":true,
                                "target":10,
                                "label":null,
                                "key":"y",
                                "index":10
                            },
                            {
                                "value":60,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"y",
                                "index":30
                            }]
                    }
                },
                {
                    "target":9,
                    "keyframes":{
                        "y":[
                            {
                                "value":-200,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-200,
                                "tweenMethod":"elasticOut",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"y",
                                "index":15
                            },
                            {
                                "value":60,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"y",
                                "index":35
                            }]
                    }
                },
                {
                    "target":13,
                    "keyframes":{
                        "y":[
                            {
                                "value":132,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":132,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "label":null,
                                "key":"y",
                                "index":35
                            },
                            {
                                "value":131,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"y",
                                "index":45
                            }],
                        "x":[
                            {
                                "value":404,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":404,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "label":null,
                                "key":"x",
                                "index":35
                            },
                            {
                                "value":418,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"x",
                                "index":45
                            }],
                        "scaleX":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "label":null,
                                "key":"scaleX",
                                "index":35
                            },
                            {
                                "value":1,
                                "tweenMethod":"elasticInOut",
                                "tween":true,
                                "target":13,
                                "key":"scaleX",
                                "index":45
                            }]
                    }
                },
                {
                    "target":22,
                    "keyframes":{
                        "y":[
                            {
                                "value":903,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "label":null,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":903,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"y",
                                "index":11
                            },
                            {
                                "value":833,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"y",
                                "index":20
                            }],
                        "x":[
                            {
                                "value":352,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "label":null,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":352,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"x",
                                "index":11
                            },
                            {
                                "value":457,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"x",
                                "index":20
                            }],
                        "scaleY":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "label":null,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"scaleY",
                                "index":11
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"scaleY",
                                "index":20
                            }],
                        "scaleX":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "label":null,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"scaleX",
                                "index":11
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"scaleX",
                                "index":20
                            }],
                        "pivotY":[
                            {
                                "value":160,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "label":null,
                                "key":"pivotY",
                                "index":0
                            },
                            {
                                "value":160,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"pivotY",
                                "index":11
                            }],
                        "pivotX":[
                            {
                                "value":281,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "label":null,
                                "key":"pivotX",
                                "index":0
                            },
                            {
                                "value":281,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"pivotX",
                                "index":11
                            }],
                        "height":[
                            {
                                "value":320,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "label":null,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":320,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"height",
                                "index":11
                            },
                            {
                                "value":362,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"height",
                                "index":20
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "label":null,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"alpha",
                                "index":11
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"alpha",
                                "index":20
                            }]
                    }
                },
                {
                    "target":34,
                    "keyframes":{
                        "y":[
                            {
                                "value":1203,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":1203,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "label":null,
                                "key":"y",
                                "index":15
                            },
                            {
                                "value":897,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "key":"y",
                                "index":35
                            }],
                        "x":[
                            {
                                "value":-480,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-480,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "label":null,
                                "key":"x",
                                "index":15
                            },
                            {
                                "value":111,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "key":"x",
                                "index":35
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "label":null,
                                "key":"alpha",
                                "index":15
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "key":"alpha",
                                "index":35
                            }]
                    }
                },
                {
                    "target":35,
                    "keyframes":{
                        "y":[
                            {
                                "value":914,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":914,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "label":null,
                                "key":"y",
                                "index":13
                            },
                            {
                                "value":725,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "key":"y",
                                "index":20
                            },
                            {
                                "value":725,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "label":null,
                                "key":"y",
                                "index":25
                            },
                            {
                                "value":725,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "label":null,
                                "key":"y",
                                "index":31
                            },
                            {
                                "value":725,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "label":null,
                                "key":"y",
                                "index":36
                            },
                            {
                                "value":725,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "label":null,
                                "key":"y",
                                "index":41
                            }],
                        "x":[
                            {
                                "value":1003,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":1003,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "label":null,
                                "key":"x",
                                "index":13
                            },
                            {
                                "value":494,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "key":"x",
                                "index":20
                            },
                            {
                                "value":494,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "label":null,
                                "key":"x",
                                "index":25
                            },
                            {
                                "value":494,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "label":null,
                                "key":"x",
                                "index":31
                            },
                            {
                                "value":494,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "label":null,
                                "key":"x",
                                "index":36
                            },
                            {
                                "value":494,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "label":null,
                                "key":"x",
                                "index":41
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "label":null,
                                "key":"alpha",
                                "index":13
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "key":"alpha",
                                "index":20
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "label":null,
                                "key":"alpha",
                                "index":25
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "label":null,
                                "key":"alpha",
                                "index":31
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "label":null,
                                "key":"alpha",
                                "index":36
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "label":null,
                                "key":"alpha",
                                "index":41
                            }]
                    }
                },
                {
                    "target":27,
                    "keyframes":{
                        "y":[
                            {
                                "value":30,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":27,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":50,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":27,
                                "key":"y",
                                "index":19
                            }]
                    }
                }],
            "name":"show",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}