{
    "type":"View",
    "selectedBox":1,
    "selecteID":24,
    "referenceLines":null,
    "props":{"width":828,"sceneColor":"#000000","sceneBg":"laya/views/p4.png","height":1400},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "type":"Panel",
            "props":{"y":30,"x":162,"width":838,"var":"topNum","scaleY":0.6,"scaleX":0.6,"height":233},
            "nodeParent":1,
            "label":"Panel(topNum)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":27,
            "child":[
                {
                    "type":"Sprite",
                    "props":{"y":60,"x":176},
                    "nodeParent":27,
                    "label":"Sprite",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":7,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"images/s1.png"},
                            "nodeParent":7,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":2,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Sprite",
                    "props":{"y":60,"x":297},
                    "nodeParent":27,
                    "label":"Sprite",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":11,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"images/s2.png"},
                            "nodeParent":11,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":3,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Sprite",
                    "props":{"y":61.43631064928519,"x":411},
                    "nodeParent":27,
                    "label":"Sprite",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":10,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"images/s3.png"},
                            "nodeParent":10,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Sprite",
                    "props":{"y":64.0625,"x":492},
                    "nodeParent":27,
                    "label":"Sprite",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":9,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"images/s4.png"},
                            "nodeParent":9,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":5,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Sprite",
                    "props":{"y":132,"x":404,"width":292,"scaleX":0,"pivotY":20,"pivotX":146,"height":40},
                    "nodeParent":27,
                    "label":"Sprite",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":13,
                    "child":[
                        {
                            "type":"Rect",
                            "props":{"y":-2,"x":-2,"width":293,"lineWidth":1,"height":43,"fillColor":"#ffe6de"},
                            "nodeParent":13,
                            "label":"Rect",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":2,"x":20,"skin":"images/2018.png"},
                            "nodeParent":13,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "type":"Panel",
            "props":{"y":1180,"x":335,"width":200,"var":"bot","height":100},
            "nodeParent":1,
            "label":"Panel(bot)",
            "isOpen":null,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":26,
            "child":[
                {
                    "type":"Animation",
                    "props":{"width":300,"source":"bottom.ani","height":100,"autoPlay":true},
                    "nodeParent":26,
                    "label":"Animation",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                }]
        },
        {
            "type":"Panel",
            "props":{"y":-282,"x":83,"width":735,"scaleY":0.9,"scaleX":0.9,"height":1258},
            "nodeParent":1,
            "label":"Panel",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":34,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":894.8478260869565,"x":392.7608695652174,"width":562,"skin":"images/xihongshi.png","scaleY":1,"scaleX":1,"pivotY":160,"pivotX":281,"height":320,"alpha":0.5434782608695652},
                    "nodeParent":34,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":807.1111111111111,"x":-226.33333333333334,"width":233,"skin":"images/tizi.png","height":235},
                    "nodeParent":34,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":681,"x":352,"width":119,"skin":"images/xihongren1.png","height":124,"alpha":0},
                    "nodeParent":34,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1054,"x":825,"width":120,"skin":"images/xihongshiren3.png","height":138},
                    "nodeParent":34,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1259,"x":-210,"width":204,"skin":"images/xihongshiren4.png","height":176},
                    "nodeParent":34,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1117,"x":838,"width":152,"skin":"images/hongshiren2.png","height":278},
                    "nodeParent":34,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                }]
        },
        {
            "type":"Image",
            "props":{"y":660,"x":24,"width":768,"skin":"images/ai.png","height":557,"alpha":1},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "type":"Image",
            "props":{"y":401,"x":44,"width":739,"skin":"images/bg.png","height":289,"alpha":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":7,
                    "keyframes":{
                        "y":[
                            {
                                "value":-200,
                                "tweenMethod":"elasticOut",
                                "tween":true,
                                "target":7,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":60,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"y",
                                "index":20
                            }]
                    }
                },
                {
                    "target":11,
                    "keyframes":{
                        "y":[
                            {
                                "value":-200,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-200,
                                "tweenMethod":"elasticOut",
                                "tween":true,
                                "target":11,
                                "label":null,
                                "key":"y",
                                "index":5
                            },
                            {
                                "value":60,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"y",
                                "index":25
                            }]
                    }
                },
                {
                    "target":10,
                    "keyframes":{
                        "y":[
                            {
                                "value":-200,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-200,
                                "tweenMethod":"elasticOut",
                                "tween":true,
                                "target":10,
                                "label":null,
                                "key":"y",
                                "index":10
                            },
                            {
                                "value":60,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"y",
                                "index":30
                            }]
                    }
                },
                {
                    "target":9,
                    "keyframes":{
                        "y":[
                            {
                                "value":-200,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-200,
                                "tweenMethod":"elasticOut",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"y",
                                "index":15
                            },
                            {
                                "value":60,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"y",
                                "index":35
                            }]
                    }
                },
                {
                    "target":13,
                    "keyframes":{
                        "y":[
                            {
                                "value":132,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":132,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "label":null,
                                "key":"y",
                                "index":35
                            },
                            {
                                "value":131,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"y",
                                "index":45
                            }],
                        "x":[
                            {
                                "value":404,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":404,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "label":null,
                                "key":"x",
                                "index":35
                            },
                            {
                                "value":418,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"x",
                                "index":45
                            }],
                        "scaleX":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "label":null,
                                "key":"scaleX",
                                "index":35
                            },
                            {
                                "value":1,
                                "tweenMethod":"elasticInOut",
                                "tween":true,
                                "target":13,
                                "key":"scaleX",
                                "index":45
                            }]
                    }
                },
                {
                    "target":21,
                    "keyframes":{
                        "y":[
                            {
                                "value":752,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "label":null,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":800,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "key":"y",
                                "index":19
                            },
                            {
                                "value":832,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "key":"y",
                                "index":46
                            }],
                        "x":[
                            {
                                "value":-300,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "label":null,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-289,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "key":"x",
                                "index":19
                            },
                            {
                                "value":-7,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "key":"x",
                                "index":46
                            }]
                    }
                },
                {
                    "target":22,
                    "keyframes":{
                        "y":[
                            {
                                "value":903,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "label":null,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":888,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"y",
                                "index":46
                            }],
                        "x":[
                            {
                                "value":352,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "label":null,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":427,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"x",
                                "index":46
                            }],
                        "scaleY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "label":null,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"scaleY",
                                "index":46
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "label":null,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"scaleX",
                                "index":46
                            }],
                        "pivotY":[
                            {
                                "value":160,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "label":null,
                                "key":"pivotY",
                                "index":0
                            }],
                        "pivotX":[
                            {
                                "value":281,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "label":null,
                                "key":"pivotX",
                                "index":0
                            }],
                        "height":[
                            {
                                "value":320,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "label":null,
                                "key":"height",
                                "index":0
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "label":null,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"alpha",
                                "index":46
                            }]
                    }
                },
                {
                    "target":32,
                    "keyframes":{
                        "y":[
                            {
                                "value":1259,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":32,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":1259,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":32,
                                "label":null,
                                "key":"y",
                                "index":35
                            },
                            {
                                "value":930,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":32,
                                "key":"y",
                                "index":50
                            }],
                        "x":[
                            {
                                "value":-210,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":32,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-210,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":32,
                                "label":null,
                                "key":"x",
                                "index":35
                            },
                            {
                                "value":196,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":32,
                                "key":"x",
                                "index":50
                            }]
                    }
                },
                {
                    "target":33,
                    "keyframes":{
                        "y":[
                            {
                                "value":1117,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":33,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":1117,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":33,
                                "label":null,
                                "key":"y",
                                "index":40
                            },
                            {
                                "value":923,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":33,
                                "key":"y",
                                "index":55
                            }],
                        "x":[
                            {
                                "value":838,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":33,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":838,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":33,
                                "label":null,
                                "key":"x",
                                "index":40
                            },
                            {
                                "value":655,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":33,
                                "key":"x",
                                "index":55
                            }]
                    }
                },
                {
                    "target":31,
                    "keyframes":{
                        "y":[
                            {
                                "value":1054,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":31,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":1054,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":31,
                                "label":null,
                                "key":"y",
                                "index":45
                            },
                            {
                                "value":986,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":31,
                                "key":"y",
                                "index":64
                            }],
                        "x":[
                            {
                                "value":825,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":31,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":825,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":31,
                                "label":null,
                                "key":"x",
                                "index":45
                            },
                            {
                                "value":530,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":31,
                                "key":"x",
                                "index":64
                            }],
                        "width":[
                            {
                                "value":120,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":31,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":120,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":31,
                                "label":null,
                                "key":"width",
                                "index":45
                            },
                            {
                                "value":89,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":31,
                                "key":"width",
                                "index":64
                            }],
                        "height":[
                            {
                                "value":138,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":31,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":138,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":31,
                                "label":null,
                                "key":"height",
                                "index":45
                            },
                            {
                                "value":103,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":31,
                                "key":"height",
                                "index":64
                            }]
                    }
                },
                {
                    "target":30,
                    "keyframes":{
                        "y":[
                            {
                                "value":681,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":30,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":681,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":30,
                                "label":null,
                                "key":"y",
                                "index":50
                            },
                            {
                                "value":716,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":30,
                                "key":"y",
                                "index":64
                            }],
                        "x":[
                            {
                                "value":352,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":30,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":352,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":30,
                                "label":null,
                                "key":"x",
                                "index":50
                            },
                            {
                                "value":360,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":30,
                                "key":"x",
                                "index":64
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":30,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":30,
                                "label":null,
                                "key":"alpha",
                                "index":50
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":30,
                                "key":"alpha",
                                "index":64
                            }]
                    }
                },
                {
                    "target":35,
                    "keyframes":{
                        "y":[
                            {
                                "value":660,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":700,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "key":"y",
                                "index":10
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":35,
                                "key":"alpha",
                                "index":25
                            }]
                    }
                },
                {
                    "target":24,
                    "keyframes":{
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":24,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":24,
                                "key":"alpha",
                                "index":10
                            }]
                    }
                },
                {
                    "target":27,
                    "keyframes":{
                        "y":[
                            {
                                "value":30,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":27,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":50,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":27,
                                "key":"y",
                                "index":10
                            }]
                    }
                },
                {
                    "target":34,
                    "keyframes":{
                        "y":[
                            {
                                "value":-282,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-236,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "key":"y",
                                "index":10
                            }],
                        "x":[
                            {
                                "value":83,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":60,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":34,
                                "key":"x",
                                "index":10
                            }]
                    }
                }],
            "name":"show",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}